



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/wpx.github.io/imageshttps:/tenadmin.oss-cn-chengdu.aliyuncs.com/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/wpx.github.io/images/favicon.ico">
  <link rel="mask-icon" href="/wpx.github.io/images/logo.svg" color="">
  <link rel="manifest" href="/wpx.github.io/images/manifest.json">
  <meta name="msapplication-config" content="/wpx.github.io/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="培新" href="https://theprofessor249.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="培新" href="https://theprofessor249.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="培新" href="https://theprofessor249.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC%E2%80%99:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/wpx.github.io/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://theprofessor249.github.io/2021/01/29/python_5_day/">



  <title>
python_5_day - python |
培新 = 培新</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">python_5_day
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-01-29 21:38:29">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-01-29T21:38:29+08:00">2021-01-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>7 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/wpx.github.io/" rel="start">培新</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/wpx.github.io/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/wpx.github.io/categories/python/" itemprop="item" rel="index" title="分类于 python"><span itemprop="name">python</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://theprofessor249.github.io/2021/01/29/python_5_day/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/wpx.github.io/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="培新">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>基于人脸的常见表情识别 —— 数据获取与整理<br />
项目背景</p>
<p>数据获取<br />
 2.1 数据爬取</p>
<p>数据整理<br />
 3.1 图片格式统一<br />
 3.2 数据清洗<br />
 3.3 提取嘴唇区域</p>
<p>该 Task 就是本训练营的实战部分了，这一部分我们会讲解如何获取数据集，并对数据集进行整理。</p>
<p>这个 Task 会涉及到数据集等文件的下载，请运行以下代码下载相关文件，由于需要对下载的文件进行解压，所以速度会比较慢，请耐心等候。（大概需要 8 分钟左右）</p>
<p>如果你不是第一次运行这个项目，那么就跳过以下代码</p>
<p>print (&quot;**************** 下载文件中。。。&quot;)<br />
!wget <span class="exturl" data-url="aHR0cDovL3RpYW5jaGktbWVkaWEub3NzLWNuLWJlaWppbmcuYWxpeXVuY3MuY29tL2RyYWdvbmJhbGwvREwvb3RoZXIvZGF0YS9FbW90aW9uX1JlY29nbml0aW9uX0ZpbGUuemlw">http://tianchi-media.oss-cn-beijing.aliyuncs.com/dragonball/DL/other/data/Emotion_Recognition_File.zip</span><br />
print (&quot;**************** 下载完成。。。&quot;)<br />
 print (&quot;**************** 解压文件中。。。&quot;)<br />
!unzip -q -o ./Emotion_Recognition_File.zip -d Emotion_Recognition_File/<br />
print(&quot;*<em><strong><strong><strong><strong><strong><strong><strong> 解压完毕</strong></strong></strong></strong></strong></strong></strong></em> &quot;)<br />
 为了帮助大家理解所下载的文件，这里将会做一个简单的说明</p>
<p>所有下载的文件均在 Emotion_Recognition_File （表情识别的英文名称）文件夹下，以下对各个文件进行说明</p>
<p>img_type_test：放置了不同后缀名的图片，在 3.1 图片格式统一 将会使用到<br />
 face_detect_model：放置了人脸检测所需要的模型，在 3.2 数据清洗、3.3 提取嘴唇区域 将会使用到<br />
 face_det_img：放置了一些包含人脸的图片和不包含人人脸的图片，在 3.2 数据清洗 将会使用到<br />
 mouth_det_img：放置了一些包含人脸的图片，在 3.3 提取嘴唇区域 将会使用到<br />
 train_val_data：放置了本训练营为各位读者准备的数据集，将会在下一个 Task 用到<br />
 test_img：放置了包含 4 种表情的图片各一张，将会在下一个 Task 用到，我们就是使用这个文件夹里的图片来展示我们的成果<br />
项目背景<br />
对于很多初⼊深度学习计算机视觉领域的朋友来说，当前开源资料⾮常多，但有时候难以适从，其中很多资料都没有包含完整的项⽬流程，⽽只是对某个流程的部分截取，对能⼒的锻炼不够。图像分类是整个计算机视觉领域中最基础的任务，也是最重要的任务之⼀，最适合拿来进⾏学习实践。为了让新⼿们能够⼀次性体验⼀个⼯业级别的图像分类任务的完整流程，本次我们选择带领⼤家完成⼀个对图片中⼈脸进⾏表情识别的任务。</p>
<p>⼈脸表情识别 (facial expression recognition, FER) 作为⼈脸识别技术中的⼀个重要组成部分，近年来在⼈机交互、安全、机器⼈制造、⾃动化、医疗、通信和驾驶领域得到了⼴泛的关注，成为学术界和⼯业界的研究热点，是⼈脸属性分析的重点。</p>
<p>数据获取<br />
很多实际项⽬我们不会有现成的数据集，虽然可以通过开源数据集获取，但是我们还是要学会⾃⼰从零开始获取和整理。下⾯讲述如何准备好本次项⽬所需要的数据集，包括以下部分:</p>
<p>学会使⽤爬⾍爬取图像。<br />
对获得的图⽚数据进⾏整理，包括重命名，格式统⼀。<br />
利⽤⼈脸检测算法删选出有⽤的样本，利⽤关键点检测算法裁剪出⽤于算法训练的嘴唇区域。<br />
2.1 数据爬取<br />
由于没有直接对应的开源数据集，或者开源数据集中的数据⽐较少，尤其是对于嘟嘴，⼤笑等类的数据。搜索引擎上有海量数据，所以我们可以从中爬取。下⾯开始讲述具体的步骤，我们的任务是⼀个表情分类任务，因此需要爬取相关图⽚，包括嘟嘴（pout），微笑（smile），⼤笑（openmouth）、无表情（none）等表情。</p>
<p>当前有很多开源的爬虫项目，即使你不懂爬虫的知识，也能够很容易的爬取互联网的资源，下文整理了一些常见的爬虫项目，可以参考进行学习。 【杂谈】深度学习必备，各路免费爬虫一举拿下</p>
<p>本项目使用的爬虫项目是：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Njemhlbmd5YWJpbi9JbWFnZS1Eb3dubG9hZGVy">https://github.com/sczhengyabin/Image-Downloader</span> ，可以按要求爬取百度、Bing、Google 上的图片，提供了非常人性化的 GUI 方便操作，使用方法如下：</p>
<p>下载爬虫工具</p>
<p>图片无法加载时显示的文字<br />
使用 python image_downloader_gui.py 调用 GUI 界面，配置好参数 (关键词，路径，爬取数目等)，关键词可以直接在这里输入也可以选择从 txt 文件中选择。</p>
<p>可以配置需要爬取的样本数目，这里一次爬了 2000 张，妥妥的 3 分钟搞定。</p>
<p>该项目的 GUI 界面如下，我们尝试爬取 “嘟嘴” 的相关表情：</p>
<p>图片无法加载时显示的文字<br />
爬取图⽚结果如下：</p>
<p>图片无法加载时显示的文字<br />
⾃此就可以获得数千张图像，然后进⾏第⼆步，数据整理。</p>
<p>TIPS：读者可以下载 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Njemhlbmd5YWJpbi9JbWFnZS1Eb3dubG9hZGVy">https://github.com/sczhengyabin/Image-Downloader</span> 这个项目中的爬虫工具，在自己的电脑尝试一下数据爬取，相信通过操作，会加深你的印象</p>
<p>数据整理<br />
爬取得到的数据是⽐较脏的，需要进⾏整理，主要包括统⼀图⽚后缀和重命名。统⼀后缀格式可以减少以后写数据 API 时的压⼒，也可以测试图⽚是不是可以正常的读取，及时防⽌未知问题的出现，这很重要。</p>
<p>3.1 图片格式统一<br />
以下代码可以实现对图片格式的统一，我们在 img_type_test 文件下放置了几张测试图片，读者可以运行尝试。『读者也可以上传不同格式（如 jpg、jpeg、png 等）的图片到 img_type_test 文件下，然后运行下面的代码，下面的代码读取每种图片，然后将其转为 jpg 格式，同时会将原始的图片删除』</p>
<p>import os<br />
import sys<br />
import cv2<br />
import numpy as np<br />
​<br />
​<br />
def listfiles(rootDir):<br />
list_dirs = os.walk(rootDir)<br />
 for root, dirs, files in list_dirs:  # 遍历文件夹下的图片<br />
 for d in dirs:<br />
print((os.path.join(root, d)))<br />
for f in files:<br />
fileid = f.split ('.')[0]  # 获得图片的名字，不含后缀<br />
 filepath = os.path.join (root, f)<br />
print(filepath)<br />
try:<br />
src = cv2.imread (filepath, 1)  # 读取原始图片，数据会加载到内存中<br />
 print (&quot;src=&quot;, filepath, src.shape)<br />
 os.remove (filepath) # 移除原来的图片<br />
 cv2.imwrite (os.path.join (root, fileid + &quot;.jpg&quot;), src)  # 保存经过格式转换的图片<br />
 except:<br />
os.remove(filepath)<br />
continue<br />
​<br />
path = &quot;./Emotion_Recognition_File/img_type_test/&quot;  # 输入图片路径即可，可以在这个文件夹下放置各种后缀名的图片，代码会将所有图片统一成 jpg 格式<br />
 listfiles (path)<br />
./Emotion_Recognition_File/img_type_test/000012.jpg<br />
src= ./Emotion_Recognition_File/img_type_test/000012.jpg (218, 178, 3)<br />
./Emotion_Recognition_File/img_type_test/000039.jpg<br />
src= ./Emotion_Recognition_File/img_type_test/000039.jpg (218, 178, 3)<br />
./Emotion_Recognition_File/img_type_test/000063.jpg<br />
src= ./Emotion_Recognition_File/img_type_test/000063.jpg (218, 178, 3)<br />
./Emotion_Recognition_File/img_type_test/000104.jpg<br />
src= ./Emotion_Recognition_File/img_type_test/000104.jpg (218, 178, 3)<br />
./Emotion_Recognition_File/img_type_test/000112.jpg<br />
src= ./Emotion_Recognition_File/img_type_test/000112.jpg (218, 178, 3)<br />
 统⼀格式为 jpg 之后预览如下：</p>
<p>图片无法加载时显示的文字<br />
 3.2 数据清洗<br />
利⽤搜索引擎爬取得到的图⽚肯定有不符合要求的，数据清洗主要是删除不合适的图⽚，即⾮⼈脸的照⽚。</p>
<p>图片无法加载时显示的文字<br />
可以采⽤⾁眼观察的⽅式，也可以利⽤程序进⾏筛选，我们调⽤ OpenCV 的⼈脸检测算法进⾏筛选，代码如下：</p>
<h1 id="codingutf8"><a class="anchor" href="#codingutf8">#</a> coding:utf8</h1>
<p>import cv2<br />
import dlib<br />
import numpy as np<br />
import sys<br />
import os<br />
import matplotlib.pyplot as plt<br />
​</p>
<h1 id="人脸检测的接口这个是-opencv-中自带的"><a class="anchor" href="#人脸检测的接口这个是-opencv-中自带的">#</a> 人脸检测的接口，这个是 OpenCV 中自带的</h1>
<p>cascade_path = './Emotion_Recognition_File/face_detect_model/haarcascade_frontalface_default.xml'<br />
cascade = cv2.CascadeClassifier(cascade_path)<br />
​<br />
img_path = &quot;./Emotion_Recognition_File/face_det_img/&quot; # 测试图片路径<br />
 images = os.listdir (img_path)<br />
for image in images:<br />
im = cv2.imread (os.path.join (img_path, image), 1) # 读取图片<br />
 rects = cascade.detectMultiScale (im, 1.3, 5)  # 人脸检测函数<br />
 print (&quot;检测到人脸的数量&quot;, len (rects))<br />
 if len (rects) == 0:  # len (rects) 是检测人脸的数量，如果没有检测到人脸的话，会显示出图片，适合本地调试使用，在服务器上可能不会显示</p>
<h1 id="cv2namedwindowresult-0"><a class="anchor" href="#cv2namedwindowresult-0">#</a> cv2.namedWindow('Result', 0)</h1>
<h1 id="cv2imshowresult-im"><a class="anchor" href="#cv2imshowresult-im">#</a> cv2.imshow('Result', im)</h1>
<h1 id="print没有检测到人脸"><a class="anchor" href="#print没有检测到人脸">#</a> print (&quot;没有检测到人脸&quot;)</h1>
<pre><code>    pass
plt.imshow(im[:, :, ::-1])  # 显示
plt.show()
</code></pre>
<h1 id="osremoveospathjoinimg_path-image"><a class="anchor" href="#osremoveospathjoinimg_path-image">#</a> os.remove(os.path.join(img_path, image))</h1>
<h1 id="k-cv2waitkey0"><a class="anchor" href="#k-cv2waitkey0">#</a> k = cv2.waitKey(0)</h1>
<h1 id="if-k-ordq-在英文状态下按下按键-q-会关闭显示窗口"><a class="anchor" href="#if-k-ordq-在英文状态下按下按键-q-会关闭显示窗口">#</a> if k == ord ('q'): # 在英文状态下，按下按键 q 会关闭显示窗口</h1>
<h1 id="break"><a class="anchor" href="#break">#</a> break</h1>
<h1 id="print"><a class="anchor" href="#print">#</a> print()</h1>
<h1 id="cv2destroyallwindows"><a class="anchor" href="#cv2destroyallwindows">#</a> cv2.destroyAllWindows()</h1>
<p>检测到人脸的数量 1</p>
<p>检测到人脸的数量 1</p>
<p>检测到人脸的数量 0</p>
<p>如果上面的代码运行结果与下面类似，可以重新运行代码</p>
<p>图片无法加载时显示的文字<br />
这个⼈脸检测算法是传统算法，召回率不⾼，因此会有⼀些好样本被删除。经过处理后，可以看到都是⽐较好的样本了，后⾯提取⼈脸关键点也会简单很多。</p>
<p>图片无法加载时显示的文字<br />
如果利⽤⼈脸检测算法仍然⽆法清除⼲净样本，则需要⼿动筛选。当然如果你使⽤多个关键词或者使⽤不同的搜索引擎同样的关键词，或者从视频中提取图⽚，那么爬取回来的图⽚很可能有重复或者⾮常的相似，这样的数据集需要去重。</p>
<p>3.3 提取嘴唇区域<br />
接下来我们要将样本处理成我们真正训练所需要的图像，本任务只对嘴唇部分的表情进⾏识别，所以我们的目标就是获取人脸嘴唇区域的图像，然后进行分类。我们利⽤ Opencv+Dlib 算法提取嘴唇区域， Dlib 算法会得到⾯部的 68 个关键点，我们从中得到嘴唇区域，并适当扩⼤。</p>
<p>人脸 68 点位置图如下：</p>
<p>图片无法加载时显示的文字<br />
下面的代码可以对图片进行人脸检测，检测到人脸后，会将嘴巴区域分割出来，形成数据集！</p>
<p>读者可以尝试运行代码，便可以理解这样做的意义</p>
<h1 id="codingutf8-2"><a class="anchor" href="#codingutf8-2">#</a> coding:utf8</h1>
<p>​<br />
import cv2<br />
import dlib<br />
import numpy as np<br />
import sys<br />
import os<br />
import matplotlib.pyplot as plt<br />
​</p>
<h1 id="配置-dlib-关键点检测路径"><a class="anchor" href="#配置-dlib-关键点检测路径">#</a> 配置 Dlib 关键点检测路径</h1>
<h1 id="文件可以从-httpdlibnetfiles-下载"><a class="anchor" href="#文件可以从-httpdlibnetfiles-下载">#</a> 文件可以从 <span class="exturl" data-url="aHR0cDovL2RsaWIubmV0L2ZpbGVzLw==">http://dlib.net/files/</span> 下载</h1>
<p>PREDICTOR_PATH = &quot;./Emotion_Recognition_File/face_detect_model/shape_predictor_68_face_landmarks.dat&quot;<br />
predictor = dlib.shape_predictor(PREDICTOR_PATH)</p>
<h1 id="配置人脸检测器路径"><a class="anchor" href="#配置人脸检测器路径">#</a> 配置人脸检测器路径</h1>
<p>cascade_path = './Emotion_Recognition_File/face_detect_model/haarcascade_frontalface_default.xml'<br />
cascade = cv2.CascadeClassifier(cascade_path)<br />
​</p>
<h1 id="调用-cascadedetectmultiscale-人脸检测器和-dlib-的关键点检测算法-predictor-获得关键点结果"><a class="anchor" href="#调用-cascadedetectmultiscale-人脸检测器和-dlib-的关键点检测算法-predictor-获得关键点结果">#</a> 调用 cascade.detectMultiScale 人脸检测器和 Dlib 的关键点检测算法 predictor 获得关键点结果</h1>
<p>def get_landmarks(im):<br />
rects = cascade.detectMultiScale (im, 1.3, 5) # 人脸检测<br />
 x, y, w, h = rects [0]  # 获取人脸的四个属性值，左上角坐标 x,y 、高宽 w、h</p>
<h1 id="printx-y-w-h"><a class="anchor" href="#printx-y-w-h">#</a> print(x, y, w, h)</h1>
<pre><code>rect = dlib.rectangle(int(x), int(y), int(x + w), int(y + h)) 
return np.matrix([[p.x, p.y] for p in predictor(im, rect).parts()])
</code></pre>
<p>​<br />
​<br />
def annotate_landmarks(im, landmarks):<br />
im = im.copy()<br />
for idx, point in enumerate(landmarks):<br />
pos = (point[0, 0], point[0, 1])<br />
cv2.putText(im,<br />
str(idx),<br />
pos,<br />
fontFace=cv2.FONT_HERSHEY_SCRIPT_SIMPLEX,<br />
fontScale=0.4,<br />
color=(0, 0, 255))<br />
cv2.circle(im, pos, 5, color=(0, 255, 255))<br />
return im<br />
​<br />
​<br />
def getlipfromimage(im, landmarks):<br />
xmin = 10000<br />
xmax = 0<br />
ymin = 10000<br />
ymax = 0<br />
# 根据最外围的关键点获取包围嘴唇的最小矩形框<br />
# 68 个关键点是从<br />
# 左耳朵 0 - 下巴 - 右耳朵 16 - 左眉毛（17-21）- 右眉毛（22-26）- 左眼睛（36-41）<br />
# 右眼睛（42-47）- 鼻子从上到下（27-30）- 鼻孔（31-35）<br />
# 嘴巴外轮廓（48-59）嘴巴内轮廓（60-67）<br />
for i in range(48, 67):<br />
x = landmarks[i, 0]<br />
y = landmarks[i, 1]<br />
if x &lt; xmin:<br />
xmin = x<br />
if x &gt; xmax:<br />
xmax = x<br />
if y &lt; ymin:<br />
ymin = y<br />
if y &gt; ymax:<br />
ymax = y<br />
​<br />
print(&quot;xmin=&quot;, xmin)<br />
print(&quot;xmax=&quot;, xmax)<br />
print(&quot;ymin=&quot;, ymin)<br />
print(&quot;ymax=&quot;, ymax)<br />
​<br />
roiwidth = xmax - xmin<br />
roiheight = ymax - ymin<br />
​<br />
roi = im[ymin:ymax, xmin:xmax, 0:3]<br />
​<br />
if roiwidth &gt; roiheight:<br />
dstlen = 1.5 * roiwidth<br />
else:<br />
dstlen = 1.5 * roiheight<br />
​<br />
diff_xlen = dstlen - roiwidth<br />
diff_ylen = dstlen - roiheight<br />
​<br />
newx = xmin<br />
newy = ymin<br />
​<br />
imagerows, imagecols, channel = im.shape<br />
if newx &gt;= diff_xlen / 2 and newx + roiwidth + diff_xlen / 2 &lt; imagecols:<br />
newx = newx - diff_xlen / 2<br />
elif newx &lt; diff_xlen / 2:<br />
newx = 0<br />
else:<br />
newx = imagecols - dstlen<br />
​<br />
if newy &gt;= diff_ylen / 2 and newy + roiheight + diff_ylen / 2 &lt; imagerows:<br />
newy = newy - diff_ylen / 2<br />
elif newy &lt; diff_ylen / 2:<br />
newy = 0<br />
else:<br />
newy = imagerows - dstlen<br />
​<br />
roi = im[int(newy):int(newy + dstlen), int(newx):int(newx + dstlen), 0:3]<br />
return roi<br />
​<br />
​<br />
def listfiles(rootDir):<br />
list_dirs = os.walk(rootDir)<br />
for root, dirs, files in list_dirs:<br />
for d in dirs:<br />
print(os.path.join(root, d))<br />
for f in files:<br />
fileid = f.split('.')[0]<br />
​<br />
filepath = os.path.join(root, f)<br />
try:<br />
im = cv2.imread(filepath, 1)<br />
landmarks = get_landmarks(im)<br />
roi = getlipfromimage(im, landmarks)<br />
roipath = filepath.replace('.jpg', '_mouth.png')</p>
<h1 id="cv2imwriteroipath-roi"><a class="anchor" href="#cv2imwriteroipath-roi">#</a> cv2.imwrite(roipath, roi)</h1>
<pre><code>            plt.imshow(roi[:, :, ::-1])
            plt.show()
        except:
</code></pre>
<h1 id="printerror"><a class="anchor" href="#printerror">#</a> print(&quot;error&quot;)</h1>
<pre><code>            continue
</code></pre>
<p>​<br />
​<br />
listfiles(&quot;./Emotion_Recognition_File/mouth_det_img/&quot;)<br />
xmin= 65<br />
xmax= 114<br />
ymin= 150<br />
ymax= 168</p>
<p>xmin= 67<br />
xmax= 111<br />
ymin= 151<br />
ymax= 169</p>
<p>xmin= 73<br />
xmax= 105<br />
ymin= 149<br />
ymax= 161</p>
<p>xmin= 513<br />
xmax= 652<br />
ymin= 406<br />
ymax= 515</p>
<p>xmin= 211<br />
xmax= 259<br />
ymin= 287<br />
ymax= 322</p>
<p>运行上面的代码会显示嘴巴区域图，如果看不到，重新运行一下即可</p>
<p>（xmin，ymin） （xmax，ymax） 分别代表嘴唇区域在原始图像的位置，即左上角坐标和右下角坐标</p>
<p>结果如下，⾃此就完成了⾃建数据集操作</p>
<p>图片无法加载时显示的文字<br />
每种表情放置在各自的文件夹下并命名</p>
<p>图片无法加载时显示的文字<br />
上面就是本训练营『数据获取与整理』部分的内容，有了数据，接下来的任务就可以训练我们的表情分类模型吧。</p>
<p>加油！这也许是你的第一个深度学习模型了。</p>
<p>-- By：有三 AI 团队</p>
<p>聚焦于让大家能够系统性地完成 AI 各个领域所需的专业知识的学习，实现三人行必有 AI，三人行必有我师的愿景。</p>
<p>​</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-01-29 21:55:52" itemprop="dateModified" datetime="2021-01-29T21:55:52+08:00">2021-01-29</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/wpx.github.io/images/wechatpay.jpg" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/wpx.github.io/images/alipay.jpg" alt="John Doe 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文博主： </strong>John Doe <i class="ic i-at"><em>@</em></i>培新
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://theprofessor249.github.io/2021/01/29/python_5_day/" title="python_5_day">https://theprofessor249.github.io/2021/01/29/python_5_day/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/wpx.github.io/2021/01/29/python-3-day/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.jpg" title="python_3_day">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> python</span>
  <h3>python_3_day</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/wpx.github.io/2021/01/29/python-6-day/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4wqtg4j20zk0m8x6p.jpg" title="python_6_day">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> python</span>
  <h3>python_6_day</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#codingutf8"><span class="toc-number">1.</span> <span class="toc-text"> coding:utf8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%E7%9A%84%E6%8E%A5%E5%8F%A3%E8%BF%99%E4%B8%AA%E6%98%AF-opencv-%E4%B8%AD%E8%87%AA%E5%B8%A6%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text"> 人脸检测的接口，这个是 OpenCV 中自带的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cv2namedwindowresult-0"><span class="toc-number">3.</span> <span class="toc-text"> cv2.namedWindow(&#39;Result&#39;, 0)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cv2imshowresult-im"><span class="toc-number">4.</span> <span class="toc-text"> cv2.imshow(&#39;Result&#39;, im)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#print%E6%B2%A1%E6%9C%89%E6%A3%80%E6%B5%8B%E5%88%B0%E4%BA%BA%E8%84%B8"><span class="toc-number">5.</span> <span class="toc-text"> print (&quot;没有检测到人脸&quot;)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#osremoveospathjoinimg_path-image"><span class="toc-number">6.</span> <span class="toc-text"> os.remove(os.path.join(img_path, image))</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#k-cv2waitkey0"><span class="toc-number">7.</span> <span class="toc-text"> k &#x3D; cv2.waitKey(0)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#if-k-ordq-%E5%9C%A8%E8%8B%B1%E6%96%87%E7%8A%B6%E6%80%81%E4%B8%8B%E6%8C%89%E4%B8%8B%E6%8C%89%E9%94%AE-q-%E4%BC%9A%E5%85%B3%E9%97%AD%E6%98%BE%E7%A4%BA%E7%AA%97%E5%8F%A3"><span class="toc-number">8.</span> <span class="toc-text"> if k &#x3D;&#x3D; ord (&#39;q&#39;): # 在英文状态下，按下按键 q 会关闭显示窗口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#break"><span class="toc-number">9.</span> <span class="toc-text"> break</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#print"><span class="toc-number">10.</span> <span class="toc-text"> print()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cv2destroyallwindows"><span class="toc-number">11.</span> <span class="toc-text"> cv2.destroyAllWindows()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#codingutf8-2"><span class="toc-number">12.</span> <span class="toc-text"> coding:utf8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-dlib-%E5%85%B3%E9%94%AE%E7%82%B9%E6%A3%80%E6%B5%8B%E8%B7%AF%E5%BE%84"><span class="toc-number">13.</span> <span class="toc-text"> 配置 Dlib 关键点检测路径</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8F%AF%E4%BB%A5%E4%BB%8E-httpdlibnetfiles-%E4%B8%8B%E8%BD%BD"><span class="toc-number">14.</span> <span class="toc-text"> 文件可以从 http:&#x2F;&#x2F;dlib.net&#x2F;files&#x2F; 下载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%E5%99%A8%E8%B7%AF%E5%BE%84"><span class="toc-number">15.</span> <span class="toc-text"> 配置人脸检测器路径</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-cascadedetectmultiscale-%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%E5%99%A8%E5%92%8C-dlib-%E7%9A%84%E5%85%B3%E9%94%AE%E7%82%B9%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95-predictor-%E8%8E%B7%E5%BE%97%E5%85%B3%E9%94%AE%E7%82%B9%E7%BB%93%E6%9E%9C"><span class="toc-number">16.</span> <span class="toc-text"> 调用 cascade.detectMultiScale 人脸检测器和 Dlib 的关键点检测算法 predictor 获得关键点结果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#printx-y-w-h"><span class="toc-number">17.</span> <span class="toc-text"> print(x, y, w, h)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cv2imwriteroipath-roi"><span class="toc-number">18.</span> <span class="toc-text"> cv2.imwrite(roipath, roi)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#printerror"><span class="toc-number">19.</span> <span class="toc-text"> print(&quot;error&quot;)</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/wpx.github.io/2021/01/29/python_4_day/" rel="bookmark" title="python_4_day">python_4_day</a></li><li><a href="/wpx.github.io/2021/01/29/python-6-day/" rel="bookmark" title="python_6_day">python_6_day</a></li><li class="active"><a href="/wpx.github.io/2021/01/29/python_5_day/" rel="bookmark" title="python_5_day">python_5_day</a></li><li><a href="/wpx.github.io/2021/01/29/python-3-day/" rel="bookmark" title="python_3_day">python_3_day</a></li><li><a href="/wpx.github.io/2021/01/29/python-2-day/" rel="bookmark" title="python_2_day">python_2_day</a></li><li><a href="/wpx.github.io/2021/01/29/python-1-day/" rel="bookmark" title="python_1_day">python_1_day</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/wpx.github.io/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/wpx.github.io/archives/">
        <span class="count">11</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/wpx.github.io/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZXByb2Zlc3NvcjI0OS93ZW5ncGVpeGluLmdpdGh1Yi5pby5naXQ=" title="https:&#x2F;&#x2F;github.com&#x2F;theprofessor249&#x2F;wengpeixin.github.io.git"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/wpx.github.io/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/wpx.github.io/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/wpx.github.io/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/wpx.github.io/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/wpx.github.io/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/wpx.github.io/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>

    
  <li class="item">
    <a href="/wpx.github.io/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/wpx.github.io/2021/01/29/python-3-day/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/wpx.github.io/2021/01/29/python-6-day/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/wpx.github.io/2021/06/06/%E5%85%B3%E4%BA%8E/" title="关于">关于</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/wpx.github.io/2021/01/29/python_4_day/" title="python_4_day">python_4_day</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/wpx.github.io/2021/06/06/hello-world/" title="Hello Hexo">Hello Hexo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/wpx.github.io/2021/01/29/python-1-day/" title="python_1_day">python_1_day</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/hexo/" title="分类于 hexo">hexo</a>
</div>

    <span><a href="/wpx.github.io/2021/01/25/Linux%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="Linux搭建博客">Linux搭建博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/wpx.github.io/2021/01/29/python-3-day/" title="python_3_day">python_3_day</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/wpx.github.io/2021/01/29/python-2-day/" title="python_2_day">python_2_day</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/wpx.github.io/2021/01/29/python-6-day/" title="python_6_day">python_6_day</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/python/" title="分类于 python">python</a>
</div>

    <span><a href="/wpx.github.io/2021/01/29/python_5_day/" title="python_5_day">python_5_day</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E6%97%A5%E5%BF%97/" title="分类于 日志">日志</a>
</div>

    <span><a href="/wpx.github.io/2021/01/26/2020-1-26/" title="2020-1-26">2020-1-26</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ 培新</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">129k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:57</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/01/29/python_5_day/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/wpx.github.io/js/app.js?v=0.2.5"></script>




</body>
</html>
