



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/wpx.github.io/imageshttps:/tenadmin.oss-cn-chengdu.aliyuncs.com/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/wpx.github.io/images/favicon.ico">
  <link rel="mask-icon" href="/wpx.github.io/images/logo.svg" color="">
  <link rel="manifest" href="/wpx.github.io/images/manifest.json">
  <meta name="msapplication-config" content="/wpx.github.io/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="培新" href="https://theprofessor249.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="培新" href="https://theprofessor249.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="培新" href="https://theprofessor249.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC%E2%80%99:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/wpx.github.io/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://theprofessor249.github.io/2021/06/24/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%20%20%20%20Linux%E6%96%87%E4%BB%B6%EF%BC%8C%E7%9B%AE%E5%BD%95%E4%B8%8E%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F/">



  <title>
第二部分    Linux文件，目录与磁盘格式 - 笔记类 |
培新</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">第二部分    Linux文件，目录与磁盘格式
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-06-24 14:19:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-06-24T14:19:15+08:00">2021-06-24</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/wpx.github.io/" rel="start">培新</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/006vONQWly8gr9e9f4zcuj30e108cjrt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/006vONQWly8gr9eacfk4fj30dw08pmxs.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/006vONQWly8gr9eabjtd6j30et08cdfz.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/006vONQWly8gr9eadw8jbj30dw09xjrt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/006vONQWly8gr93actdnfj618g0p0acp02.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006vONQWly8gr93abz7d5j31c00u0qb9.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/wpx.github.io/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/wpx.github.io/categories/%E7%AC%94%E8%AE%B0%E7%B1%BB/" itemprop="item" rel="index" title="分类于 笔记类"><span itemprop="name">笔记类</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://theprofessor249.github.io/2021/06/24/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%20%20%20%20Linux%E6%96%87%E4%BB%B6%EF%BC%8C%E7%9B%AE%E5%BD%95%E4%B8%8E%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/wpx.github.io/images/avatar.jpg">
    <meta itemprop="name" content="WengPeiXin">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="培新">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Linux的文件属性与目录配置"><a href="#Linux的文件属性与目录配置" class="headerlink" title="Linux的文件属性与目录配置"></a>Linux的文件属性与目录配置</h1><h2 id="用户与用户组"><a href="#用户与用户组" class="headerlink" title="用户与用户组"></a>用户与用户组</h2><p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grk7lop27hj30jj0bpjsi.jpg"></p>
<p><strong>文件拥有者</strong>，<strong>用户组</strong>，<strong>其他人</strong></p>
<blockquote>
<p>任何一个文件都具有用户，用户组和其他人3个权限</p>
</blockquote>
<blockquote>
<p>所有系统账号与一般身份用户，以及root的相关信息，都记录在 <strong>/etc/passwd</strong>文件内；密码记录在 <strong>/etc/shadow</strong>文件中；所有用户组名称都记录在 <strong>/etc/group</strong>内</p>
</blockquote>
<h2 id="Linux文件权限"><a href="#Linux文件权限" class="headerlink" title="Linux文件权限"></a>Linux文件权限</h2><p>ls   -al：查看文件所有属性<br><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grk7wloeymj30l004vmxw.jpg"><br><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grk7wgv2xwj30il06rdgb.jpg"><br><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grk7ygpa3jj30n30fpmzo.jpg"></p>
<h2 id="更改文件权限"><a href="#更改文件权限" class="headerlink" title="更改文件权限"></a>更改文件权限</h2><blockquote>
<p>chgrp:改变文件所属用户组</p>
</blockquote>
<blockquote>
<p>chown:改变文件拥有者</p>
</blockquote>
<blockquote>
<p>chmod:改变文件的属性，SUID等特性</p>
</blockquote>
<blockquote>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grk89p1b1hj30m70ouq72.jpg"></p>
</blockquote>
<h2 id="文件类型与扩展名"><a href="#文件类型与扩展名" class="headerlink" title="文件类型与扩展名"></a>文件类型与扩展名</h2><p><strong>文件类型</strong> </p>
<blockquote>
<p>普通文件：<strong>纯文本文件（ASCII）</strong>可以直接读取的数据；<strong>二进制文件（binary）</strong>:系统仅执行二进制文件；<strong>数据格式的文件：</strong>会读取某些特定格式的文件</p>
</blockquote>
<blockquote>
<p>目录：第一个属性为【d】</p>
</blockquote>
<blockquote>
<p>连接文件：第一个属性为【l】</p>
</blockquote>
<blockquote>
<p>设备与设备文件： <strong>块设备文件：</strong> 就是存储数据以供系统访问的接口设备，简单而言就是硬盘； <strong>字符设备文件：</strong> 即串口端口的接口设备</p>
</blockquote>
<blockquote>
<p>套接字：用在网络数据连接。启动一个程序来监听客户端的要求，客户端就可以通过套接字来进行数据通信。第一个属性为【s】，通常在/var/run目录中看到这种类型。</p>
</blockquote>
<blockquote>
<p>管道：用于解决多个程序同时访问一个文件造成的错误。第一个属性为p</p>
</blockquote>
<p><strong>扩展名</strong> </p>
<blockquote>
<p>【*.sh】处理文件（scripts，脚本），处理文件使用shell写成</p>
</blockquote>
<blockquote>
<p>[<em>.tar].[<em>tar.gz];[</em>.zip];[</em>.tgz]经过打包的压缩文件。压缩软件为gunzip，tar等，根据不同的压缩软件而取其相关的扩展名</p>
</blockquote>
<blockquote>
<p>[<em>.html]; [</em>.php]网页相关文件，分别表示HTML语法与PHP语法的网页文件。html文件可使用网页浏览器直接打开，php的文件则可以通过客户端的浏览器来浏览服务器端，已得到运算后的网页结果。</p>
</blockquote>
<p><strong>文件名</strong></p>
<blockquote>
<p>通常用[ _ ]与数字和字母构成</p>
</blockquote>
<ul>
<li>Linux目录配置</li>
</ul>
<p><strong>绝对路径：</strong> 由根目录（/）开始写起的文件名或目录名称；</p>
<p><strong>相对路径：</strong> 只要开头不是（/）就属于相对路径</p>
<p><strong>.  ：</strong> 表示当前目录，也可使用./来表示</p>
<p><strong>.. :</strong> 表示上一层目录，也可使用../来表示</p>
<p><strong>各层目录</strong><br><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grkzqsfvmej30kl0g33zf.jpg"><br><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grl1m16v9fj31970lz76d.jpg"><br><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grl1mbjwzej31180g6wfg.jpg"><br><strong>各层目录存放的文件</strong></p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grl09yhdw2j30o30ev43c.jpg"><br> <img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grl0a0nd0uj30n40l6jy9.jpg"><br><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grl09zbar1j30n50c5n1e.jpg"><br><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grl0a297cvj30nd0j0tfq.jpg"><br><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grl09xbks7j30n80citd2.jpg"></p>
<p><strong>注意事项：</strong></p>
<p>/etc/passwd 密码存放</p>
<p>/etc/shadow 账号存放</p>
<p>/etc/sysconfig/*  启动时用到的各项设置值</p>
<p>/var/spool/mail   邮件暂存数据</p>
<blockquote>
<p>Windows与Linux安装在同一个硬盘的不同分区时，windows将不能使用Linux的硬盘数据，因为windows的核心不认识Linux的文件系统</p>
</blockquote>
<blockquote>
<p>windows98默认的文件系统时FAT，windows2000有NTFS文件系统，Linux的正统文件系统则为ext2</p>
</blockquote>
<blockquote>
<p>整个Linux系统都通过虚拟文件系统交换（Virtual Fliesystem Switch,VFS）的核心功能去读取文件系统。也就是说，整个Linux认识的文件系统其实都是VFS在管理，用户不需要知道分区的文件系统，VFS会主动帮我们做好读取操作。</p>
</blockquote>
<h1 id="Linux文件和目录管理"><a href="#Linux文件和目录管理" class="headerlink" title="Linux文件和目录管理"></a>Linux文件和目录管理</h1><h2 id="目录与路径-（cd-是Change-Directory）"><a href="#目录与路径-（cd-是Change-Directory）" class="headerlink" title="目录与路径 ## （cd   是Change Directory）"></a>目录与路径 ## （cd   是Change Directory）</h2><p>1.<br><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grl2shmmyjj30fb04374l.jpg"><br><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grl2z4j252j30k7092q4w.jpg"></p>
<p>2.pwd（显示当前所在目录）Print Working Directory</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grl33zpfkaj30mo09atak.jpg"></p>
<p>3.mkdir(建立新目录)make directory<br><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grl37u9do5j30ly0bq0vo.jpg"></p>
<p>4.rmdir(删除空目录)<br><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grl3ccgptdj30mt09j0uh.jpg"><br>rmdir仅能删除空的目录</p>
<p>5.$PATH（执行文件路径的变量）</p>
<blockquote>
<p>在执行命令时，系统会按照PATH的设置，去每个PATH定义的路径下搜索执行文件，先搜索到的命令先执行<br><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grl3jy53f5j30n30230sw.jpg"></p>
</blockquote>
<p>ls命令在/bin/ls中，/bin又在PATH的设置中。所以可以找到ls</p>
<h2 id="管理文件与目录"><a href="#管理文件与目录" class="headerlink" title="管理文件与目录"></a>管理文件与目录</h2><p>1.ls（查看文件和目录）<br><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grl3pis09pj30mq0ern1m.jpg"></p>
<p>2.cp（复制文件或目录）copy</p>
<p>-f： 强制</p>
<p>-l： 建立硬链接</p>
<p>-u： 比较文件的新旧</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grl3va99r8j30l60m545d.jpg"><br><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grl3v7xfxrj30la0bbad4.jpg"><br><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grl3x0f477j30nc0d20wc.jpg"></p>
<p>3.rm（删除文件或目录）remove<br><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grl44zc9mqj30me0hvjty.jpg"></p>
<p>4.mv（移动文件与目录，或重命名）move<br><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grl4a123hfj30m20ffgpg.jpg"></p>
<h2 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h2><p>1.cat（concatenate）</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grl4ff28itj30m40gq76z.jpg"></p>
<blockquote>
<p>一般环境，显示出来的结果有【tab】与空格键，其实看不出来，所以使用cat   -A，一些特殊福豪就会显示出来</p>
</blockquote>
<p>2.tac(反向显示)</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grl8n45n32j30ne05kmy7.jpg"></p>
<p>3.nl（显示时添加行号）</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grl8p5ncsxj30lm0dcjty.jpg"><br><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grl8p0t0ngj30lr0970u0.jpg"></p>
<p>4.more（一页一页翻动）</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grl8smuffwj30mf03faat.jpg"></p>
<p>5.less（一页一页翻动）</p>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grl8tql5e6j30ml05hab1.jpg"></p>
<p>6.head（取出前几行）</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grl8vdaie1j30ma05kjs2.jpg"></p>
<p>7.tail（取出后几行）</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grl8wajlwmj30mc059dgj.jpg"></p>
<p>8.od（非纯文本文件）</p>
<blockquote>
<p>由于执行文件通常是二进制文件，使用前面提到的命令来读取它的内容时，会产生乱码，我们可以利用od这个命令来读取。</p>
</blockquote>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grl8xlub9bj30ly0amgo8.jpg"></p>
<p>9.touch（修改文件时间与创建新文件）</p>
<blockquote>
<p>modification time(mtime修改时间)：当该文件的内容数据更改时，就会更新这个时间。内容数据指的是文件的内容，而不是文件的属性。</p>
</blockquote>
<blockquote>
<p>status time(ctime状态时间)：当该文件的状态改变时，就会更新这个时间。</p>
</blockquote>
<blockquote>
<p>access time (atime访问时间)：当读取文件内容时，就会更新这个读取时间。</p>
</blockquote>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grl98q83frj30m60m8grp.jpg"></p>
<h2 id="文件与目录的默认权限与隐藏权限"><a href="#文件与目录的默认权限与隐藏权限" class="headerlink" title="文件与目录的默认权限与隐藏权限"></a>文件与目录的默认权限与隐藏权限</h2><p>1.umask（文件默认权限）该默认值需要减掉的权限</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grl9kkb6emj30m9032mx6.jpg"></p>
<blockquote>
<p>一般umask是用于减法，002相当于在原本权限的基础上去掉其他人权限的写</p>
</blockquote>
<blockquote>
<p>r , w , x</p>
</blockquote>
<blockquote>
<p>4 , 2 , 1</p>
</blockquote>
<p>2.chattr(设置文件隐藏属性)</p>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grl9tv2rnej30lz0eswj8.jpg"></p>
<blockquote>
<p>这些属性是隐藏的，所以需要用lsattr才能看到</p>
</blockquote>
<blockquote>
<p>最重要的是+i属性，因为它可以让一个文件无法被更改，对于需要很高系统安全性的用户来说，相当重要；如果是登入文件，就需要+a参数，使之可以增加但不能修改与删除原有的数据</p>
</blockquote>
<p>3.lsattr（显示文件的隐藏属性）</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grl9z851b3j30m205lwf4.jpg"></p>
<p>4.SUID/SGID/Sticky Bit(文件特殊权限)</p>
<blockquote>
<p>Set UID：当s权限在user的x时，也就是类似-r-s–x–x,称为Set UID，简称为SUID，这个UID表示User的ID，而User表示这个程序（/usr/bin/paddwd）的拥有者(root);SUID仅可用于二进制文件，因为SUID是程序在执行过程中拥有文件拥有者的权限，因此，它仅可用二进制文件，不能用在批处理文件（shell脚本）上，shell脚本知识调用很多二进制文件而已； SUID对目录是无效的。</p>
</blockquote>
<blockquote>
<p>Set GID：<strong>文件：</strong>如果设置在二进制文件上，在执行该程序时，它的有效用户组将会变成该程序的用户组所有者；<strong>目录：</strong>如果设置到目录内，该目录的文件或目录的用户组都将会变成该程序的用户组所有者；</p>
</blockquote>
<blockquote>
<p>Sticky Bit：只针对目录有效，对文件没有效果；将目录加上SBit的权限，则用户只能够<strong>针对自己建立的文件或目录</strong>进行删除/重命名/移动等操作，对其他人创建的不能操作。</p>
</blockquote>
<blockquote>
<p>4 为SUID</p>
</blockquote>
<blockquote>
<p>2 为SGID</p>
</blockquote>
<blockquote>
<p>1 为Sticky Bit</p>
</blockquote>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grlb0jy7zdj30m40cujsq.jpg"></p>
<p>5.file（文件类型）查询是属于ASCII，数据文件，二进制文件，是否使用到冬天函数库等信息</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grlb0jy7zdj30m40cujsq.jpg"></p>
<h2 id="搜索文件"><a href="#搜索文件" class="headerlink" title="搜索文件"></a>搜索文件</h2><p>1.which（寻找执行文件）</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grlbveq130j30m505n750.jpg"></p>
<p>2.whereis（寻找特定文件）</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grlbw3tur0j30m40am0ur.jpg"></p>
<p>3.locate（寻找文件的部分名称）</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grlbx1v0v5j30me04r3z5.jpg"></p>
<p>4.find（查找特定参数的文件）</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grlbziunxyj30lx0l3wlu.jpg"><br><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grlc0nao8mj30ku02mgm2.jpg"></p>
<h1 id="Linux磁盘与文件系统管理"><a href="#Linux磁盘与文件系统管理" class="headerlink" title="Linux磁盘与文件系统管理"></a>Linux磁盘与文件系统管理</h1><h2 id="认识EXT2文件系统"><a href="#认识EXT2文件系统" class="headerlink" title="认识EXT2文件系统"></a>认识EXT2文件系统</h2><h3 id="硬盘物理组成"><a href="#硬盘物理组成" class="headerlink" title="硬盘物理组成"></a>硬盘物理组成</h3><p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grlcgzplecj309s07kdg5.jpg"></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grlch4dvflj30m60d1wfv.jpg"></p>
<h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><blockquote>
<p>为什么要分区，因为我们必须要告诉操作系统：这块硬盘可以访问的区域是由A柱面到B柱面，如此一来，操作系统才能够控制硬盘磁头去A~B范围内的柱面访问数据；<strong>分区的要点：就是记录每一个分区的起始与结束柱面</strong>;MBR就是在一块硬盘的第0轨上，这也是计算机启动之后要去使用硬盘时必须读取的第一个区域。这个区域内记录了硬盘里的所有分区信息，以及启动时可以写入引导程序的位置。当一个硬盘的MBR坏掉时，这个硬盘也算寿终正寝了。</p>
</blockquote>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><blockquote>
<p>硬盘的最小存储单位是扇区，而数据所存储的最小单位并不是扇区，因为用扇区来存储效率低，为了提高效率，引入逻辑块，逻辑块是在分区进行文件系统的格式化时所指定的最小存储单位（以扇区大小为基础），块的大小为扇区的2^n倍数，磁头一次可以读取一块</p>
</blockquote>
<blockquote>
<p>块单位的规划并不是越大越好，因为一个块最多仅能容纳一个文件</p>
</blockquote>
<blockquote>
<p>要考虑以下问题：文件读取的效率；文件大小可能造成硬盘空间的浪费。</p>
</blockquote>
<blockquote>
<p>每个文件系统开始位置的那个快就称为超级块，超级块的作用是存储文件系统的大小，空的和填满的块，以及他们各自的总数和其他诸如此类的信息。</p>
</blockquote>
<h3 id="EXT2文件系统（inode）"><a href="#EXT2文件系统（inode）" class="headerlink" title="EXT2文件系统（inode）"></a>EXT2文件系统（inode）</h3><blockquote>
<p>在标准的ext2文件系统中，将每个文件的内容分为两个部分来存储，一个是文件的属性，另一个则是文件的内容。</p>
</blockquote>
<p>以下是inode的内容<br><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grldqc91inj30mj05lt9y.jpg"></p>
<p><strong>目录</strong></p>
<p>在Linux的ext2文件系统建立一个目录时，ext2会给该目录分配一个inode与至少一个块。inode记录该目录的相关属性，并指向分配到的那个块；块记录在这个目录下的相关文件的关联性。</p>
<p><strong>文件</strong></p>
<p>在Linux下的ext2建立普通文件时，ext2会给该文件分配至少一个inode与相对于该文件大小的块数量</p>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grldvanxcgj30m0074q3k.jpg"></p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grldvd2h68j30np0gigqx.jpg"></p>
<p><strong>ext2的相关信息</strong></p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grldxk10buj30mk05fmzc.jpg"></p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grldxnugdyj30mc0cr440.jpg"></p>
<h3 id="EXT2-EXT3文件的访问与日志文件系统的功能"><a href="#EXT2-EXT3文件的访问与日志文件系统的功能" class="headerlink" title="EXT2/EXT3文件的访问与日志文件系统的功能"></a>EXT2/EXT3文件的访问与日志文件系统的功能</h3><p>当建立ext2的文件系统时，有以下几个部分</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grle2fue9tj30mo08jjtv.jpg"></p>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grle2qk6ovj30mj0hhabj.jpg"></p>
<p><strong>可以使用dumpe2fs命令来读取某个ext2/ext3的文件系统内的这些信息</strong></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grle7a2refj30ni04x765.jpg"></p>
<p><strong>数据的不一致状态</strong></p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grle8akkjdj30nk06s0w8.jpg"></p>
<h3 id="Linux文件系统的运行"><a href="#Linux文件系统的运行" class="headerlink" title="Linux文件系统的运行"></a>Linux文件系统的运行</h3><p><strong>整个ext2/ext3的数据访问是通过日志与元数据以及数据存放区记录，当系统在运行的时候，系统读取某个文件，则这个文件会加载到内存中，所以该磁盘就会放在主存储器的缓冲区中。若这些块的数据被改变时，刚开始只有主存储器中的块数据会被改变，而且在缓冲区中的快数据会被标记为脏dirty，这个时候，磁盘实体块尚未被修正，所以脏块的数据必须回写到磁盘中，以维持磁盘实体块上的数据与主存储中的块数据的一致性。</strong></p>
<h3 id="载入点"><a href="#载入点" class="headerlink" title="载入点"></a>载入点</h3><p><strong>要能够使用Linux，必须要载入Linux系统。目录可以记录文件名与inode的相关信息。目录与文件系统产生对应的入口点，我们称之为点目录为载入点；将硬盘划分为几个分区，并将/与/home设置为两个分区的载入点</strong></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grxyr7xqhtj30i301waa7.jpg"></p>
<p><strong>载入点一定时目录而不是文件，载入点就是进入该文件系统的入口</strong></p>
<h3 id="Linux支持的其他文件系统"><a href="#Linux支持的其他文件系统" class="headerlink" title="Linux支持的其他文件系统"></a>Linux支持的其他文件系统</h3><p>常见的支持文件系统有：</p>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grxyrz2ffgj30ia0akwfu.jpg"></p>
<p><strong>假设/使用的是/dev/hdal,用ext3，而/home使用/dev/hda2,用reiserfs,那么采用/home/dmtsai/.bashrc时，linux核心的VFS管理所有的文件系统，不需要自行设置读取文件系统的定义</strong></p>
<h2 id="文件系统的简单操作"><a href="#文件系统的简单操作" class="headerlink" title="文件系统的简单操作"></a>文件系统的简单操作</h2><h3 id="磁盘与目录的容量"><a href="#磁盘与目录的容量" class="headerlink" title="磁盘与目录的容量"></a>磁盘与目录的容量</h3><p>1.df-查看所有的文件系统的容量</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grxyszaybpj30j20gdte8.jpg"><br><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grxyz88sm8j30i70diwhv.jpg"></p>
<p>2.du-列出所有文件与目录容量</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grxyzj7nraj30im0ly42l.jpg"></p>
<h3 id="连接文件：In"><a href="#连接文件：In" class="headerlink" title="连接文件：In"></a>连接文件：In</h3><p><strong>连接文件有点类似Windows的快捷方式，也就是很多的链接文件其实都指向同个源文件；连接文件还分成硬连接与符号连接两种</strong></p>
<p>1.硬连接或实际连接</p>
<p>文件的读取方式：</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grxyzs8do6j30jc02u0tj.jpg"></p>
<p><strong>/root/crontab为一个硬连接的文件，它连接到/etc/crontab文件，其实/root/crontab与/etc/crontab是同一个文件，只是两个目录（/etc与/root）记录了crontab文件的关联数据。也就是说，由/etc所记录的关联数据可知，crontab的inode放在A处，而/root目录下的关联数据，crontab同样也指到A处的inode，所以crontab文件的inode与块都没有改变，只是有两个目录记录了关联数据。</strong></p>
<p><strong>最大的好处就是安全。就是不管删除了那个文件，其实仅删除目录下面的文件关联数据，并没有更改原文件的inode与块数据。不论由哪个目录连接到正确的crontab的inode与块，都可以正确无误地进行数据的修改。</strong></p>
<p><strong>硬链接设置连接文件时，磁盘空间与inode的数目都不会改变。由上面的说明可以知道，硬链接只是在某个目录下的块写入一个关联数据，所以并不会用掉inode与磁盘空间。</strong></p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grxz02eff2j30ij01zjrk.jpg"></p>
<p>2.符号连接（即快捷方式）</p>
<p><strong>符号连接就是建立在一个独立的文件，这个文件会让数据的读取指向它连接的文件内容，由于只是利用文件来作为指向的动作，所以，当源文件被删除之后，符号连接的文件不能打开，会显示无法打开某文件。符号连接与windows的快捷方式可以划上等号。</strong></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grxz0h0sxoj30hx0l80yo.jpg"><br><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grxz0ooxhjj30i504aq3j.jpg"></p>
<p><strong>使用In如果不加任何参数，就是硬链接；如果In使用-s参数，所创建的就类似Windows的快捷方式，当修改linux下的连接文件时，更改的其实是原始文件，所以不论原始文件连接到哪里，只要修改了连接文件，原始文件就跟着变</strong></p>
<p>3.目录的连接数量</p>
<p><strong>当建立新目录时，新目录的连接数为2，而上层目录的连接数则会增加1</strong></p>
<h2 id="磁盘的分区、格式化、检验与载入"><a href="#磁盘的分区、格式化、检验与载入" class="headerlink" title="磁盘的分区、格式化、检验与载入"></a>磁盘的分区、格式化、检验与载入</h2><p>新增硬盘步骤：</p>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grxzttfj1yj30jc02u0tj.jpg"></p>
<h3 id="分区-fdisk"><a href="#分区-fdisk" class="headerlink" title="分区:fdisk"></a>分区:fdisk</h3><p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grxzwaynmbj30j00l379g.jpg"><br><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grxzx5bzilj30ig07ndhm.jpg"><br><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grxzxemuaqj30jd0hfdjq.jpg"></p>
<p>1.删除分区</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grxzy33nmfj30ln0jygoo.jpg"><br><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grxzym42aij30jy069myd.jpg"></p>
<p>2.新增分区</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grxzyx1socj30kt0ban0m.jpg"><br><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grxzz6zkvcj30k40li78u.jpg"><br><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grxzzdkd0nj30jn08iabb.jpg"><br><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grxzzj8pz0j30jy08gjsu.jpg"></p>
<p>3.操作环境的说明</p>
<p><strong>以root身份进行硬盘分区时，在单用户维护模式下比较安全。在进行fdisk的时候1，如果该硬盘的某个分区还在使用，那么很有可能系统核心会无法重新加载硬盘的分区表，解决方法就是卸载使用中的分区，然后再重新进入fdisk，重新写入分区表，这样就可以成功</strong></p>
<p>4.注意事项</p>
<p><strong>虽然一个硬盘最大的逻辑分区可以到63号（总数，包含1-4的主分区），但并非所有的Linux版本都会将所有的逻辑分区对应的磁盘号都写入系统中</strong></p>
<h3 id="磁盘格式化-mke2fs"><a href="#磁盘格式化-mke2fs" class="headerlink" title="磁盘格式化  mke2fs"></a>磁盘格式化  mke2fs</h3><p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gry11cyl3pj30k00avgo0.jpg"></p>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8gry11quz22j30js02074m.jpg"></p>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8gry11wvr7cj30kx09y77n.jpg"></p>
<h3 id="磁盘检验：fsck、badblocks"><a href="#磁盘检验：fsck、badblocks" class="headerlink" title="磁盘检验：fsck、badblocks"></a>磁盘检验：fsck、badblocks</h3><p>1.fsck-用来检查与修正硬盘错误的命令，通常只有身为root且系统有问题的时候才用这个命令，否则在正常状态下使用此命令，可能会损坏文件</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gry124njv3j30je0b041p.jpg"></p>
<p>2.badblocks-用来检查硬盘或软盘是否有坏轨的命令</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gry129ykfzj30jh05jab0.jpg"></p>
<p>3.sync-可以直接将系统暂存在内存中的数据写入磁盘中</p>
<h3 id="磁盘载入与卸载"><a href="#磁盘载入与卸载" class="headerlink" title="磁盘载入与卸载"></a>磁盘载入与卸载</h3><p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gry12jkffmj30jk0ihgre.jpg"></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gry12rft6sj30jp0k00x9.jpg"></p>
<p><strong>默认情况下，mount命令只有root才能执行；如果想将整个系统中记录的文件系统与载入点对应的数据全部都载入，那么执行 mount   -a ；由于Linux系统中，各一个路径都有可能是一个独立的分区系统，所以需要将每个分区系统都挂上各自的载入点；由于各个分区的文件系统可能并不相同，所以必须要先了解该区的文件系统，这样才可以载入</strong></p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gry13677pwj30kq0fl40m.jpg"></p>
<h3 id="修改磁盘参数"><a href="#修改磁盘参数" class="headerlink" title="修改磁盘参数"></a>修改磁盘参数</h3><p><strong>修改磁盘的卷标、日志参数、或者是其他硬盘运行时的相关参数（如DMA启动与否）</strong></p>
<p>1.mknod</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8gry13twn6lj30l50fhad0.jpg"></p>
<p>2.e2label-主要功能是用来修改磁盘的表头数据，也就是卷标</p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gry144rti3j30ks03ltae.jpg"></p>
<p><strong>在载入磁盘的时候，除了使用磁盘号之外，也可以直接使用磁盘卷标作为载入的磁盘载入点</strong></p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gry144rti3j30ks03ltae.jpg"></p>
<p>3.tune2fs</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8gry14h9xjkj30jn043t9h.jpg"></p>
<p>4.hdparm-主要用于启动DMA模式，并测试硬盘的访问性能</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gry14qs6xqj30jw08341f.jpg"><br><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gry15a9jvgj30js0ljgrp.jpg"><br><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gry15a9jvgj30js0ljgrp.jpg"></p>
<p><strong>命令只有root才能执行。需要特别注意，-X参数是很危险的参数设置，除非您非常了解硬盘结构，否则不要自行设置</strong></p>
<h2 id="设置启动载入"><a href="#设置启动载入" class="headerlink" title="设置启动载入"></a>设置启动载入</h2><h3 id="载入磁盘、中文编码和U盘"><a href="#载入磁盘、中文编码和U盘" class="headerlink" title="载入磁盘、中文编码和U盘"></a>载入磁盘、中文编码和U盘</h3><p><strong>linux或UNIX系统之下，是以目录来表示，也就是一个目录可能就是一个分区；例如通常Linux默认的软盘载入点在/mnt/floppy,如果需要软盘的数据时，就将/dev/fd0设备（这是访问设备的一个设备文件类型）挂上/mnt/floppy即可，就可以读取软盘的数据</strong></p>
<p>1.载入软盘（格式为ext2）</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gry302r1zoj30k702c74i.jpg"></p>
<p><strong>即使是windows格式的文件，在linux下仍然是可读取。要注意，使用完软盘，一定要将/media/floppy卸载之后才可以取出软盘，否则系统会一直告诉您发生错误；当卸载/media/floppy的时候，一定不能在该目录中，否则会发生错误信息；如果加载的格式不符合，系统也不会将该软盘挂载</strong></p>
<p>2.载入windows磁盘</p>
<p><strong>假设windows的VFAT文件系统是在/dev/hda1下，如果想将该分区载入到/mnt/win98，该如何做？</strong></p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gry30fzp72j30j5026aaa.jpg"></p>
<p>3.载入U盘</p>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8gry30lvkyfj30ja01v749.jpg"></p>
<h3 id="启动载入-etc-fstab和-etc-mtab"><a href="#启动载入-etc-fstab和-etc-mtab" class="headerlink" title="启动载入/etc/fstab和/etc/mtab"></a>启动载入/etc/fstab和/etc/mtab</h3><p><strong>载入的限制：</strong></p>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8gry30lvkyfj30ja01v749.jpg"></p>
<p><strong>/etc/fstab就是使用mount将设备载入到系统的某个载入点所需执行的命令内容，将这些内容都写到/etc/fstab里，让系统一启动就主动载入。当mount发出命令时，需要的参数有设备号、载入点、文件系统类别、参数等，/etc/fstab加入了两项额外的功能，分别是是否执行备份命令dump，以及是否启动使用fsck扫描磁盘</strong></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gry315v05ej30ik05z0tu.jpg"></p>
<p>1.磁盘设备号或该设备的卷标</p>
<p>2.载入点</p>
<ul>
<li>载入点就是目录</li>
</ul>
<p>3.分区的文件系统</p>
<ul>
<li>Linux在传统上使用的是ext2/ext3等文件系统</li>
</ul>
<p>4.文件系统参数</p>
<ul>
<li>每个文件系统还可以加入很多参数</li>
</ul>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8gry31fpsuuj30k40d6td5.jpg"></p>
<p>5.dump备份命令</p>
<ul>
<li>可以使用dump命令来进行系统备份。dump命令则会针对/etc/fstab的设置值，去选择是否要将该分区进行备份。0表示不要做dump备份，1表示要进行dump备份，2表示要做dump备份</li>
</ul>
<p>6.是否以fsck检验分区</p>
<p><strong>启动过程中，系统默认以fsck检验分区内的文件系统是否完整</strong></p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gry31nue8qj30kd058myy.jpg"></p>
<h2 id="建立虚拟内存"><a href="#建立虚拟内存" class="headerlink" title="建立虚拟内存"></a>建立虚拟内存</h2><p><strong>在Linux中，如果需要使用大量的虚拟内存，但是swap分区不够大，可以采用下列方法来实现：</strong></p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8gry31tlwkqj30is010747.jpg"></p>
<h3 id="建立虚拟内存设备"><a href="#建立虚拟内存设备" class="headerlink" title="建立虚拟内存设备"></a>建立虚拟内存设备</h3><p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gry31ym9fuj30kx04zjt5.jpg"></p>
<h3 id="建立虚拟内存文件"><a href="#建立虚拟内存文件" class="headerlink" title="建立虚拟内存文件"></a>建立虚拟内存文件</h3><p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8gry329cwqjj30l70kxteo.jpg"></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gry32f20fvj30jf05hq3h.jpg"></p>
<h1 id="文件的压缩与打包"><a href="#文件的压缩与打包" class="headerlink" title="文件的压缩与打包"></a>文件的压缩与打包</h1><h2 id="压缩文件的用途与技术"><a href="#压缩文件的用途与技术" class="headerlink" title="压缩文件的用途与技术"></a>压缩文件的用途与技术</h2><p><strong>比较大型的文件通过文件压缩之后，可以降低磁盘使用量，减少文件大小；有的压缩程序还可以进行容量限制，使一个大型文件可以分割成为数个小文件</strong></p>
<h2 id="Linux系统常见的压缩命令"><a href="#Linux系统常见的压缩命令" class="headerlink" title="Linux系统常见的压缩命令"></a>Linux系统常见的压缩命令</h2><p><strong>常见压缩扩展名</strong></p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gs84u9qkv1j30ka036aao.jpg"></p>
<h3 id="compress（-Z）"><a href="#compress（-Z）" class="headerlink" title="compress（*.Z）"></a>compress（*.Z）</h3><p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gs84umdktoj30jt0j977k.jpg"></p>
<p>*<em>compress程序压缩是最简单的压缩命令，使用的时候需要特别留意，通过compress压缩之后，如果没有使用其他参数，那么源文件就会被后来的</em>.Z所取代**</p>
<h3 id="gzip、zcat-gz"><a href="#gzip、zcat-gz" class="headerlink" title="gzip、zcat (*.gz)###"></a>gzip、zcat (*.gz)###</h3><p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8gs84v08rm1j30k40d10vi.jpg"></p>
<p><strong>gzip是用来压缩与解压缩扩展名为*.gz的命令，在看到*.gz的文件时，它是通过gzip程序压缩的。</strong></p>
<p><strong>zcat则是用来读取压缩文件数据内容的命令，zcat命令可以同时读取compress与gzip的压缩文件</strong></p>
<h3 id="bzip2、bzcat-bz2"><a href="#bzip2、bzcat-bz2" class="headerlink" title="bzip2、bzcat(*.bz2)"></a>bzip2、bzcat(*.bz2)</h3><p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8gs84vmp8xfj30kf0bymzj.jpg"></p>
<h3 id="tar（-tar）"><a href="#tar（-tar）" class="headerlink" title="tar（*.tar）"></a>tar（*.tar）</h3><p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gs84vn8kiij30jx0bvgp2.jpg"></p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gs84w7l925j30kr0jeq8k.jpg"></p>
<p><strong>tar可以将整个目录或者是指定的文件都整合成一个文件</strong></p>
<ul>
<li>仅打包，不压缩</li>
</ul>
<p>tar  -cvf   /tmp/etc.tar    /atc</p>
<ul>
<li>打包后压缩</li>
</ul>
<p><strong>tar  -xcvf  /tmp/etc.tar.gz   /etc</strong></p>
<ul>
<li>打包后，以bzip2压缩</li>
</ul>
<p>tar  -jcvf   /tmp/etc.tar.bz2   /etc</p>
<ul>
<li>查看压缩文件</li>
</ul>
<p>tar  -xtvf   /tmp/etc.tar.gz</p>
<ul>
<li>文件解压</li>
</ul>
<p><strong>tar -zxvf   /tmp/etc.tar.gz</strong></p>
<ul>
<li>在别的目录下解压压缩文件中的部分文件夹</li>
</ul>
<p>tar -zxvf  /tmp/etc.tar.gz   etc/passwd</p>
<ul>
<li>备份所有文件，并且保存其权限</li>
</ul>
<p>tar  -zxvpf   /tmp/etc.tar.gz   /etc</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-07-07 09:36:08" itemprop="dateModified" datetime="2021-07-07T09:36:08+08:00">2021-07-07</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/wpx.github.io/images/wechatpay.jpg" alt="WengPeiXin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/wpx.github.io/images/alipay.jpg" alt="WengPeiXin 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文博主： </strong>WengPeiXin <i class="ic i-at"><em>@</em></i>培新
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://theprofessor249.github.io/2021/06/24/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%20%20%20%20Linux%E6%96%87%E4%BB%B6%EF%BC%8C%E7%9B%AE%E5%BD%95%E4%B8%8E%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F/" title="第二部分    Linux文件，目录与磁盘格式">https://theprofessor249.github.io/2021/06/24/笔记类/第二部分    Linux文件，目录与磁盘格式/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/wpx.github.io/2021/06/24/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%20%20%20%20%E8%AE%A4%E8%AF%86Linux%E5%8F%8ALinux%E4%B8%BB%E6%9C%BA%E8%A7%84%E5%88%92%E4%B8%8E%E5%AE%89%E8%A3%85/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006vONQWly8gr93actdnfj618g0p0acp02.jpg" title="第一部分     认识Linux及Linux主机规划与安装">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 笔记类</span>
  <h3>第一部分     认识Linux及Linux主机规划与安装</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/wpx.github.io/2021/06/24/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B1%BB/2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006vONQWly8gr9eakuadlj60hs08r0t102.jpg" title="嵌入式">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 嵌入式类</span>
  <h3>嵌入式</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E7%9A%84%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Linux的文件属性与目录配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.1.</span> <span class="toc-text">用户与用户组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">1.2.</span> <span class="toc-text">Linux文件权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">1.3.</span> <span class="toc-text">更改文件权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%89%A9%E5%B1%95%E5%90%8D"><span class="toc-number">1.4.</span> <span class="toc-text">文件类型与扩展名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">Linux文件和目录管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E4%B8%8E%E8%B7%AF%E5%BE%84-%EF%BC%88cd-%E6%98%AFChange-Directory%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">目录与路径 ## （cd   是Change Directory）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95"><span class="toc-number">2.2.</span> <span class="toc-text">管理文件与目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">2.3.</span> <span class="toc-text">查看文件内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%9A%84%E9%BB%98%E8%AE%A4%E6%9D%83%E9%99%90%E4%B8%8E%E9%9A%90%E8%97%8F%E6%9D%83%E9%99%90"><span class="toc-number">2.4.</span> <span class="toc-text">文件与目录的默认权限与隐藏权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%96%87%E4%BB%B6"><span class="toc-number">2.5.</span> <span class="toc-text">搜索文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E7%A3%81%E7%9B%98%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">Linux磁盘与文件系统管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86EXT2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">认识EXT2文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E7%89%A9%E7%90%86%E7%BB%84%E6%88%90"><span class="toc-number">3.1.1.</span> <span class="toc-text">硬盘物理组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-number">3.1.2.</span> <span class="toc-text">分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.3.</span> <span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXT2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%88inode%EF%BC%89"><span class="toc-number">3.1.4.</span> <span class="toc-text">EXT2文件系统（inode）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXT2-EXT3%E6%96%87%E4%BB%B6%E7%9A%84%E8%AE%BF%E9%97%AE%E4%B8%8E%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.5.</span> <span class="toc-text">EXT2&#x2F;EXT3文件的访问与日志文件系统的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BF%90%E8%A1%8C"><span class="toc-number">3.1.6.</span> <span class="toc-text">Linux文件系统的运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BD%E5%85%A5%E7%82%B9"><span class="toc-number">3.1.7.</span> <span class="toc-text">载入点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%94%AF%E6%8C%81%E7%9A%84%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.8.</span> <span class="toc-text">Linux支持的其他文件系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text">文件系统的简单操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%9A%84%E5%AE%B9%E9%87%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">磁盘与目录的容量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%96%87%E4%BB%B6%EF%BC%9AIn"><span class="toc-number">3.2.2.</span> <span class="toc-text">连接文件：In</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%9A%84%E5%88%86%E5%8C%BA%E3%80%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E3%80%81%E6%A3%80%E9%AA%8C%E4%B8%8E%E8%BD%BD%E5%85%A5"><span class="toc-number">3.3.</span> <span class="toc-text">磁盘的分区、格式化、检验与载入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA-fdisk"><span class="toc-number">3.3.1.</span> <span class="toc-text">分区:fdisk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F%E5%8C%96-mke2fs"><span class="toc-number">3.3.2.</span> <span class="toc-text">磁盘格式化  mke2fs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%A3%80%E9%AA%8C%EF%BC%9Afsck%E3%80%81badblocks"><span class="toc-number">3.3.3.</span> <span class="toc-text">磁盘检验：fsck、badblocks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E8%BD%BD%E5%85%A5%E4%B8%8E%E5%8D%B8%E8%BD%BD"><span class="toc-number">3.3.4.</span> <span class="toc-text">磁盘载入与卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%A3%81%E7%9B%98%E5%8F%82%E6%95%B0"><span class="toc-number">3.3.5.</span> <span class="toc-text">修改磁盘参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%90%AF%E5%8A%A8%E8%BD%BD%E5%85%A5"><span class="toc-number">3.4.</span> <span class="toc-text">设置启动载入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%BD%E5%85%A5%E7%A3%81%E7%9B%98%E3%80%81%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E5%92%8CU%E7%9B%98"><span class="toc-number">3.4.1.</span> <span class="toc-text">载入磁盘、中文编码和U盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E8%BD%BD%E5%85%A5-etc-fstab%E5%92%8C-etc-mtab"><span class="toc-number">3.4.2.</span> <span class="toc-text">启动载入&#x2F;etc&#x2F;fstab和&#x2F;etc&#x2F;mtab</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-number">3.5.</span> <span class="toc-text">建立虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E8%AE%BE%E5%A4%87"><span class="toc-number">3.5.1.</span> <span class="toc-text">建立虚拟内存设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%96%87%E4%BB%B6"><span class="toc-number">3.5.2.</span> <span class="toc-text">建立虚拟内存文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%8E%8B%E7%BC%A9%E4%B8%8E%E6%89%93%E5%8C%85"><span class="toc-number">4.</span> <span class="toc-text">文件的压缩与打包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E7%9A%84%E7%94%A8%E9%80%94%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">4.1.</span> <span class="toc-text">压缩文件的用途与技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4"><span class="toc-number">4.2.</span> <span class="toc-text">Linux系统常见的压缩命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#compress%EF%BC%88-Z%EF%BC%89"><span class="toc-number">4.2.1.</span> <span class="toc-text">compress（*.Z）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gzip%E3%80%81zcat-gz"><span class="toc-number">4.2.2.</span> <span class="toc-text">gzip、zcat (*.gz)###</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bzip2%E3%80%81bzcat-bz2"><span class="toc-number">4.2.3.</span> <span class="toc-text">bzip2、bzcat(*.bz2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tar%EF%BC%88-tar%EF%BC%89"><span class="toc-number">4.2.4.</span> <span class="toc-text">tar（*.tar）</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/wpx.github.io/2021/06/24/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%20%20%20%20%E8%AE%A4%E8%AF%86Linux%E5%8F%8ALinux%E4%B8%BB%E6%9C%BA%E8%A7%84%E5%88%92%E4%B8%8E%E5%AE%89%E8%A3%85/" rel="bookmark" title="第一部分     认识Linux及Linux主机规划与安装">第一部分     认识Linux及Linux主机规划与安装</a></li><li class="active"><a href="/wpx.github.io/2021/06/24/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%20%20%20%20Linux%E6%96%87%E4%BB%B6%EF%BC%8C%E7%9B%AE%E5%BD%95%E4%B8%8E%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F/" rel="bookmark" title="第二部分    Linux文件，目录与磁盘格式">第二部分    Linux文件，目录与磁盘格式</a></li><li><a href="/wpx.github.io/2021/07/07/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%20%20%20%E5%AD%A6%E4%B9%A0Shell%E5%92%8CShell%E8%84%9A%E6%9C%AC/" rel="bookmark" title="第三部分   学习Shell和Shell脚本">第三部分   学习Shell和Shell脚本</a></li><li><a href="/wpx.github.io/2021/07/07/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%20%20%20%20%20Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" rel="bookmark" title="第四部分   Linux用户管理">第四部分   Linux用户管理</a></li><li><a href="/wpx.github.io/2021/07/13/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%20%20%20%20%20Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98/" rel="bookmark" title="第五部分   Linux系统管理员">第五部分   Linux系统管理员</a></li><li><a href="/wpx.github.io/2021/07/13/%E7%AC%94%E8%AE%B0%E7%B1%BB/linux%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9/" rel="bookmark" title="Linux 共享文件夹">Linux 共享文件夹</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="WengPeiXin"
      data-src="/wpx.github.io/images/avatar.jpg">
  <p class="name" itemprop="name">WengPeiXin</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/wpx.github.io/archives/">
        <span class="count">18</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/wpx.github.io/categories/">
        <span class="count">7</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZXByb2Zlc3NvcjI0OS93ZW5ncGVpeGluLmdpdGh1Yi5pby5naXQ=" title="https:&#x2F;&#x2F;github.com&#x2F;theprofessor249&#x2F;wengpeixin.github.io.git"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/wpx.github.io/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/wpx.github.io/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/wpx.github.io/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/wpx.github.io/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/wpx.github.io/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/wpx.github.io/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>

    
  <li class="item">
    <a href="/wpx.github.io/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/wpx.github.io/2021/06/24/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%20%20%20%20%E8%AE%A4%E8%AF%86Linux%E5%8F%8ALinux%E4%B8%BB%E6%9C%BA%E8%A7%84%E5%88%92%E4%B8%8E%E5%AE%89%E8%A3%85/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/wpx.github.io/2021/06/24/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B1%BB/2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B1%BB/" title="分类于 嵌入式类">嵌入式类</a>
</div>

    <span><a href="/wpx.github.io/2021/08/19/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B1%BB/C%E5%8F%98%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B/" title="C代码变成可执行文件的过程">C代码变成可执行文件的过程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E6%B5%B7%E6%80%9D%E7%96%91%E8%A7%A3/" title="分类于 海思疑解">海思疑解</a>
</div>

    <span><a href="/wpx.github.io/2021/07/21/%E6%B5%B7%E6%80%9D%E7%96%91%E8%A7%A3/%E6%B5%B7%E6%80%9D%E8%A7%82%E7%9C%8B%E6%B5%81%E7%A8%8B/" title="海思观看流程">海思观看流程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E7%AC%94%E8%AE%B0%E7%B1%BB/" title="分类于 笔记类">笔记类</a>
</div>

    <span><a href="/wpx.github.io/2021/07/13/%E7%AC%94%E8%AE%B0%E7%B1%BB/linux%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9/" title="Linux 共享文件夹">Linux 共享文件夹</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E6%B5%B7%E6%80%9D%E7%96%91%E8%A7%A3/" title="分类于 海思疑解">海思疑解</a>
</div>

    <span><a href="/wpx.github.io/2021/07/21/%E6%B5%B7%E6%80%9D%E7%96%91%E8%A7%A3/XShell%E8%BF%9E%E6%8E%A5%E4%B8%B2%E5%8F%A3/" title="2.XShell连接串口">2.XShell连接串口</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/" title="分类于 文献神器">文献神器</a>
</div>

    <span><a href="/wpx.github.io/2021/07/20/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/%E7%A5%9E%E7%BA%A7%E6%8F%92%E4%BB%B6-GM%E5%A4%A7%E4%BB%93%E5%BA%93Tampermonkey/" title="1.神级插件-GM大仓库Tampermonkey">1.神级插件-GM大仓库Tampermonkey</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E7%AC%94%E8%AE%B0%E7%B1%BB/" title="分类于 笔记类">笔记类</a>
</div>

    <span><a href="/wpx.github.io/2021/07/07/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%20%20%20%E5%AD%A6%E4%B9%A0Shell%E5%92%8CShell%E8%84%9A%E6%9C%AC/" title="第三部分   学习Shell和Shell脚本">第三部分   学习Shell和Shell脚本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/" title="分类于 文献神器">文献神器</a>
</div>

    <span><a href="/wpx.github.io/2021/06/24/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/4/" title="文献神器">文献神器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E7%AC%94%E8%AE%B0%E7%B1%BB/" title="分类于 笔记类">笔记类</a>
</div>

    <span><a href="/wpx.github.io/2021/07/07/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%20%20%20%20%20Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" title="第四部分   Linux用户管理">第四部分   Linux用户管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B1%BB/" title="分类于 嵌入式类">嵌入式类</a>
</div>

    <span><a href="/wpx.github.io/2021/06/24/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B1%BB/2/" title="嵌入式">嵌入式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/" title="分类于 文献神器">文献神器</a>
</div>

    <span><a href="/wpx.github.io/2021/07/20/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/%E5%88%A9%E7%94%A8Bing%E7%BF%BB%E5%A2%99/" title="1.利用bing进行翻墙">1.利用bing进行翻墙</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WengPeiXin @ 培新</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">49k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/06/24/笔记类/第二部分    Linux文件，目录与磁盘格式/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/wpx.github.io/js/app.js?v=0.2.5"></script>




</body>
</html>
