



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/wpx.github.io/imageshttps:/tenadmin.oss-cn-chengdu.aliyuncs.com/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/wpx.github.io/images/favicon.ico">
  <link rel="mask-icon" href="/wpx.github.io/images/logo.svg" color="">
  <link rel="manifest" href="/wpx.github.io/images/manifest.json">
  <meta name="msapplication-config" content="/wpx.github.io/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="培新" href="https://theprofessor249.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="培新" href="https://theprofessor249.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="培新" href="https://theprofessor249.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC%E2%80%99:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/wpx.github.io/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://theprofessor249.github.io/2021/07/07/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%20%20%20%E5%AD%A6%E4%B9%A0Shell%E5%92%8CShell%E8%84%9A%E6%9C%AC/">



  <title>
第三部分   学习Shell和Shell脚本 - 笔记类 |
培新</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">第三部分   学习Shell和Shell脚本
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-07-07 09:11:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-07T09:11:40+08:00">2021-07-07</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>10k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>9 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/wpx.github.io/" rel="start">培新</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/006vONQWly8gr9eakuadlj60hs08r0t102.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/006vONQWly8gr93actdnfj618g0p0acp02.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006vONQWly8gr9eaqc9byj30eu08c74g.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/006vONQWly8gr93aa5hgvj31hc0u076z.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/006vONQWly8gr93abz7d5j31c00u0qb9.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/006vONQWly8gr93a9b705j31hc0u0jui.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/wpx.github.io/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/wpx.github.io/categories/%E7%AC%94%E8%AE%B0%E7%B1%BB/" itemprop="item" rel="index" title="分类于 笔记类"><span itemprop="name">笔记类</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://theprofessor249.github.io/2021/07/07/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%20%20%20%E5%AD%A6%E4%B9%A0Shell%E5%92%8CShell%E8%84%9A%E6%9C%AC/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/wpx.github.io/images/avatar.jpg">
    <meta itemprop="name" content="WengPeiXin">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="培新">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id=""><a class="anchor" href="#">#</a> </h1>
<h1 id="vi文字处理器"><a class="anchor" href="#vi文字处理器">#</a> vi 文字处理器</h1>
<h2 id="vi与vim"><a class="anchor" href="#vi与vim">#</a> Vi 与 vim</h2>
<p><strong>使用文字模式来处理 Linux 的系统设置问题，不仅可以容易地了解到 Linux 系统中，使用文字编辑器来编辑 Linux 参数设置文件。</strong></p>
<p><strong>vi 是老式的文字处理器，功能很齐全。对于程序开发人员很好用，vim 是一个程序开发工具而不是文字处理软件。因为 vim 里加入了很多附加的功能，如支持规范表达法的搜索架构、多文件编辑、块复制。</strong></p>
<h2 id="vi的使用"><a class="anchor" href="#vi的使用">#</a> vi 的使用</h2>
<p><strong>一般模式、编辑模式、命令行命令模式</strong></p>
<ul>
<li>
<p>一般模式：<strong>可以使用 “上下左右” 键来移动光标，可以使用删除字符或删除整行，可以使用复制、粘贴来处理文件数据</strong></p>
</li>
<li>
<p>编辑模式：按下上述字母后，画面的左下方会出现 “INSERT” 或 “REPLACE” 的字样，才<strong>可以输入任何字到文件中，如果要回到一般模式时，则必须要按下 Esc 键才可退出编辑模式</strong></p>
</li>
<li>
<p>命令行命令模式：<strong>输入 “：或 / 或？</strong>” 就可以将光标移到最下面的那一行，在这个模式中，您<strong>可以搜索数据，而且读取、存盘、大量删除字符、离开 vi、显示行号等操作</strong></p>
</li>
</ul>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8gs63kjplg0j30d9082abj.jpg" alt="" /></p>
<h3 id="简单执行范例"><a class="anchor" href="#简单执行范例">#</a> 简单执行范例</h3>
<p>1. 使用 vi 进入一般模式</p>
<p>vi test.txt</p>
<p>2. 按下 i 进入编辑模式，开始编辑文字</p>
<p><strong>I、o、a</strong>, 可以发现在左下角会出现 --INSERT--，意味着可以输入任意字符，键盘上除了 Esc 这个按键之外，其他按键都可以视作为一般的输入按钮</p>
<p>3. 按下【Esc】键回到一般模式</p>
<p>4. 在一般模式中按下:wq 存储后离开 vi</p>
<h3 id="命令行内容说明"><a class="anchor" href="#命令行内容说明">#</a> 命令行内容说明</h3>
<ul>
<li>一般模式<br />
<img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8gs63qcme7nj30kq04o75v.jpg" alt="" /><br />
<img data-src="https://img02.sogoucdn.com/app/a/100520146/be70dd4f37983a9dc34d3d34186d2314" alt="" /><br />
<img data-src="https://img01.sogoucdn.com/app/a/100520146/f3b6902891dee70dad0f3127be15f735" alt="" /><br />
<img data-src="https://img04.sogoucdn.com/app/a/100520146/aff76fed52058823c4445c3e58d5f9d9" alt="" /><br />
<img data-src="https://img01.sogoucdn.com/app/a/100520146/28656f3faf2df35255dd72ffea848c6a" alt="" /><br />
<img data-src="https://img04.sogoucdn.com/app/a/100520146/3b4fad79b6c38b5181dc903205d883c6" alt="" /></li>
</ul>
<blockquote>
<p>ctrl  +  f：屏幕向下移动一页，相当于 Page  Down 按键</p>
</blockquote>
<blockquote>
<p>Ctrl  +  b：屏幕向上移动一页，相当于 Page  Up 按键</p>
</blockquote>
<blockquote>
<p>0         ：移动到这一行的最前面字符处</p>
</blockquote>
<blockquote>
<p>$         ：移动到这一行的最后面字符处</p>
</blockquote>
<blockquote>
<p>G         ：移动到这个文件的最后一行</p>
</blockquote>
<blockquote>
<p>gg        ：移动到文件的第一行</p>
</blockquote>
<blockquote>
<p>n《Enter》  ：n 为数字，光标向下移动 n 行</p>
</blockquote>
<blockquote>
<p>/word     ：从光标向下寻找一个名为 word 的字符串</p>
</blockquote>
<blockquote>
<p>n1、n2s/word1/word2/g：n1 与 n2 为数字，在第 n1 与 n2 行之间寻找 word1 这个字符串，并将该字符串替换为 word2</p>
</blockquote>
<blockquote>
<p>x、X       ：x 为向后删除一个字符，X 为向前删除一个字符</p>
</blockquote>
<blockquote>
<p>dd        ：删除光标所在的那一整行</p>
</blockquote>
<blockquote>
<p>ndd       ：n 为数字，从光标位置开始，删除向下 n 行</p>
</blockquote>
<blockquote>
<p>yy        ：复制光标所在的那一行</p>
</blockquote>
<blockquote>
<p>nyy       ：复制光标所在的向下 n 行</p>
</blockquote>
<blockquote>
<p>p、P       ：p 为将已复制的数据粘贴到光标的下一行，P 为贴在光标上一行</p>
</blockquote>
<blockquote>
<p>u         ：复原前一个操作</p>
</blockquote>
<blockquote>
<p>ctrl  +  r：重做上一个操作</p>
</blockquote>
<ul>
<li>编辑模式</li>
</ul>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/783775d1f9f4593adca0d834c74b697e" alt="" /></p>
<blockquote>
<p>i、I       ：i 为从当前光标所在处插入，I 为在当前所在行的第一个非空格符处开始插入</p>
</blockquote>
<blockquote>
<p>a、A       ：a 为从当前光标所在的下一个字符处开始插入，A 为从光标所在行的最后一个字符处开始插入</p>
</blockquote>
<blockquote>
<p>r、R       ：r 会替换光标所在的哪一个字符；R 会一直替换光标所在的文字，直到按下 Esc 键为止</p>
</blockquote>
<ul>
<li>命令行命令模式</li>
</ul>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/fc4f797df47360c697e0bf9fd4a1b1b0" alt="" /></p>
<blockquote>
<p>：w       ：将编辑的数据写入硬盘文件中</p>
</blockquote>
<blockquote>
<p>：q       ：离开 vi</p>
</blockquote>
<blockquote>
<p>：wq      ：存储后离开</p>
</blockquote>
<h3 id="案例练习"><a class="anchor" href="#案例练习">#</a> 案例练习</h3>
<p><img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8gs854jjffij30mo0kqq8g.jpg" alt="" /></p>
<h3 id="文件的恢复与暂存盘"><a class="anchor" href="#文件的恢复与暂存盘">#</a> 文件的恢复与暂存盘</h3>
<p><strong>当我们编辑一个文件时，假设名称为 /tmp/passwd，那么在这个 /tmp 中就会有一个临时文件，文件名为 /tmp/.passwd.swp, 这是一个隐藏文件，我们所进行的一些修改，都会暂时存在该文件中，如果在文件修改过程中，系统死机，那么下次再重新 vi /tmp/passwd 时，系统就会告诉你，是否需要恢复成修改过程中的模样？如果按下 R，就可以将数据恢复到修改过程的样子，而不是源文件</strong>、<br />
<strong>再 /tmp 中执行 ls  -al 时，发现有两个文件，文件名分别为 passwd 与.passwd.swp。</strong><br />
<strong>（1）可能有人在编辑这个文件；（2）之前你在编辑这个文件时，因为某些未知因素导致 vi 程序中断，则该临时文件就会存在。如果是状态（2），则此时可以将该 /.passwd.swp 文件删除，或者直接 vi /tmp/passwd, 在 vi 询问是否恢复时，选择恢复，然后存储更新 /tmp/passwd，之后再将这个 /tmp/.passwd.swp 文件删除即可。如果不删除的话，那么每次编辑这个文件时，都会告诉你该文件有问题</strong></p>
<h2 id="vim的附加功能"><a class="anchor" href="#vim的附加功能">#</a> vim 的附加功能</h2>
<p><strong>vim 具有颜色显示功能，并且还支持许多程序语法，当使用 vim 编辑程序时，vim 可帮你直接进行 “程序调试 debug”</strong></p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8gs8553ebrdj30my0c4dii.jpg" alt="" /></p>
<h3 id="快选择"><a class="anchor" href="#快选择">#</a> 快选择</h3>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gs855ftam8j30lu0c441d.jpg" alt="" /></p>
<h3 id="多文件编辑"><a class="anchor" href="#多文件编辑">#</a> 多文件编辑</h3>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gs856k5vqgj30kt0kh41f.jpg" alt="" /></p>
<h3 id="多窗口功能"><a class="anchor" href="#多窗口功能">#</a> 多窗口功能</h3>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gs857wr1tmj30kt07n75w.jpg" alt="" /></p>
<h3 id="vim环境设置"><a class="anchor" href="#vim环境设置">#</a> vim 环境设置</h3>
<p><strong>如果以 vim 软件来搜索一个文件内部的某个字符串时，这个字符串会被反白，而下次再次以 vim 编辑这个文件时，该搜索的字符串还是存在。当编辑其他文件时，如果其他文件中也存在这个字符串，也会主动反白显示。另外，当重复编辑同一个文件时，第二次进入该文件，光标竟然就在上次离开的哪一行上</strong><br />
<strong>因为 vim 会主动将曾经做过的行为记录下来，以便下次可以轻松工作。那个记录动作的文件就是：~/.viminfo。每个人的家目录都应该有这个文件。这个文件是自动产生的，不必自行建立。在 vim 里所做过的操作，可以在这个文件内部查询到</strong><br />
<strong> vim 的环境设置：在一般模式时输入：set  all 来查看</strong></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gs858ka7avj30ig0kbn38.jpg" alt="" /></p>
<h2 id="使用vi进行编辑的练习"><a class="anchor" href="#使用vi进行编辑的练习">#</a> 使用 vi 进行编辑的练习</h2>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gs858ka7avj30ig0kbn38.jpg" alt="" /></p>
<h2 id="dos与linux换行符"><a class="anchor" href="#dos与linux换行符">#</a> DOS 与 Linux 换行符</h2>
<p><strong>在 DOS 使用的换行符为 ^M<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo separator="true">,</mo><mtext>我们称为</mtext><mi>C</mi><mi>R</mi><mtext>与</mtext><mi>L</mi><mi>F</mi><mtext>两个符号。而在</mtext><mi>L</mi><mi>i</mi><mi>n</mi><mi>u</mi><mi>x</mi><mtext>中，则仅有</mtext><mi>L</mi><mi>F</mi><mtext>（</mtext></mrow><annotation encoding="application/x-tex">,我们称为CR与LF两个符号。而在Linux中，则仅有LF（</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord cjk_fallback">我</span><span class="mord cjk_fallback">们</span><span class="mord cjk_fallback">称</span><span class="mord cjk_fallback">为</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord cjk_fallback">与</span><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord cjk_fallback">两</span><span class="mord cjk_fallback">个</span><span class="mord cjk_fallback">符</span><span class="mord cjk_fallback">号</span><span class="mord cjk_fallback">。</span><span class="mord cjk_fallback">而</span><span class="mord cjk_fallback">在</span><span class="mord mathnormal">L</span><span class="mord mathnormal">i</span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">x</span><span class="mord cjk_fallback">中</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">则</span><span class="mord cjk_fallback">仅</span><span class="mord cjk_fallback">有</span><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord cjk_fallback">（</span></span></span></span>）这个换行符。</strong></p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8gs858vh4mej30k20bfdir.jpg" alt="" /></p>
<h2 id="本章与lpi的关系"><a class="anchor" href="#本章与lpi的关系">#</a> 本章与 LPI 的关系</h2>
<p><strong>注意事项：</strong></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8gs85astrx7j30kb05b3yz.jpg" alt="" /></p>
<h1 id="认识bash-shell"><a class="anchor" href="#认识bash-shell">#</a> 认识 Bash  Shell</h1>
<h2 id="bash-shell"><a class="anchor" href="#bash-shell">#</a> Bash Shell</h2>
<h3 id="什么是shell"><a class="anchor" href="#什么是shell">#</a> 什么是 Shell</h3>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gs85b3r880j30k802djrw.jpg" alt="" /></p>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8gs85bbduhoj30e90hzq4u.jpg" alt="" /></p>
<p><strong>通常，替我们工作的是硬件，而控制硬件的是核心。用户是利用 Shell 控制一些内核提供的工具，来控制硬件替我们正确工作。由于我们听不懂人类语言，而人类也没办法直接记住内核的语言，所以两者的沟通就要通过 Shell 来支持</strong></p>
<h3 id="系统的shell与etcshells功能"><a class="anchor" href="#系统的shell与etcshells功能">#</a> 系统的 shell 与 /etc/shells 功能</h3>
<ul>
<li>目前至少有下面几个可用的 shells:</li>
</ul>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/c8e59f2ad4d82c3fc3ccaca3395c9fca" alt="" /></p>
<h3 id="bash-shell-的功能"><a class="anchor" href="#bash-shell-的功能">#</a> Bash Shell 的功能</h3>
<ul>
<li>命令记忆能力</li>
</ul>
<blockquote>
<p>只要在命令行按上下键，就可以找到前一个输入的命令</p>
</blockquote>
<ul>
<li>命令与文件补全功能</li>
</ul>
<blockquote>
<p>【tab】接在一串命令的第一个字的后面，则为命令补全</p>
</blockquote>
<blockquote>
<p>【tab】接在一串命令的第二个字以后时，则为文件补齐</p>
</blockquote>
<ul>
<li>命令别名设置功能</li>
</ul>
<blockquote>
<p>在命令行输入 alias，就可以知道当前的命令名有哪些了。也可以直接执行命令来设置别名：alias  lm = 'ls  -al'</p>
</blockquote>
<ul>
<li>作业控制、前台、后台控制</li>
</ul>
<blockquote>
<p>可以单一登录的环境中，达到多任务的目的</p>
</blockquote>
<ul>
<li>Shell scripts 的强大功能</li>
</ul>
<blockquote>
<p>可以将日常连续命令写成一个文件，该文件可以通过对话交互方式来进行主机的检测。也可以通过 shell 提供的环境变量及相关命令来进行设计</p>
</blockquote>
<ul>
<li>通配符</li>
</ul>
<blockquote>
<p>除了完整的字符串之外，bash 还支持许多通配符来帮助用户查询与执行命令</p>
</blockquote>
<h3 id="bash-shell的内置命令type"><a class="anchor" href="#bash-shell的内置命令type">#</a> Bash Shell 的内置命令：type</h3>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/9d402ed527c82c219e3ee22578415338" alt="" /></p>
<h3 id="执行命令"><a class="anchor" href="#执行命令">#</a> 执行命令</h3>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/b3de6c937e8dab2326f8676e8a902891" alt="" /></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/6b0bf2ff9813838ae209fde29d74add2" alt="" /></p>
<h2 id="shell的变量功能"><a class="anchor" href="#shell的变量功能">#</a> Shell 的变量功能</h2>
<p><strong>变量：变量就是以一组文字或字符，来替换一些设置或者是一串保留的数据</strong></p>
<p><strong>ls 命令应该要用 /bin/ls 来执行，那为什么在任意路径下都可以执行 ls，而不需要指定路径？这是因为系统已经默认了一些搜索路径 PATH，所以当您执行一些命令的时候，系统就会根据据该 PATH 的设置来搜索命令，这个 PATH 就是一个变量，可以使用 echo 命令显示变量</strong></p>
<h3 id="变量的获取与设置echo-变量设置规则-unset"><a class="anchor" href="#变量的获取与设置echo-变量设置规则-unset">#</a> 变量的获取与设置：echo、变量设置规则、unset</h3>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/99594b1c8554311115c19148eab7ab68" alt="" /></p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/f1f8473ad693c89ecef7295de38fbf48" alt="" /></p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/fd5796399d45c7ab93f2ca0932b027df" alt="" /></p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/64449865936cf910a33222a0cf7d509a" alt="" /></p>
<blockquote>
<p>在执行命令的过程中，引号（'）代表的含义是什么？</p>
</blockquote>
<blockquote>
<p>在一串命令中，' 之内的命令将先执行，而其执行出来的结果将作为外部输入信息.</p>
</blockquote>
<h3 id="变量的用途"><a class="anchor" href="#变量的用途">#</a> 变量的用途</h3>
<p><strong>PATH 变量是我们在执行命令时所需要具备的命令搜索目录数据，没有它，就要使用绝对路径来执行命令</strong></p>
<blockquote>
<p>案例一：在 UNIX 中，要进行一些数值模式的仿真工作。由于数据量太大，为了怕日后忘记这个目录的内容与主要意义，所以文件名都取得很长，在执行模式的过程中，常切换目录，非常麻烦。所以我就设置几行目录名称成为一个 4 个字符的变量，只要输入 “cd  $VAR1” 命令，马上就移动到该路径下</p>
</blockquote>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/eca28b7266b5e7f3d8a45c1938c8a0fd" alt="" /></p>
<h3 id="环境变量的功能"><a class="anchor" href="#环境变量的功能">#</a> 环境变量的功能</h3>
<p>1. 环境变量的说明：env （查看变量）</p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/8fbb5f2ca68531ddfad0ec1be9fc30be" alt="" /></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/b9ff66241ab3f77b08d4b63217148b56" alt="" /></p>
<p>2. 其他所有的变量说明：set</p>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/afbbc605cdb561f02ab27dd4012b84ae" alt="" /></p>
<p><strong>上面比较重要的变量</strong></p>
<ul>
<li>PSI：（提示符的设置）</li>
</ul>
<p><strong>下面列出了 FC4 的环境下，默认的 bash 的 PS1 变量内的特殊符号所代表的含义：</strong></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/84c9f832edc099b7da47ea61dba27f49" alt="" /></p>
<ul>
<li>$：（关于 shell 的 PID）</li>
</ul>
<p>当前这个 shell 的进程号。即为 PID</p>
<ul>
<li>？：（上一个执行命令的回传码）</li>
</ul>
<p>上一个执行的命令所回传的值；当我们执行某些命令时，这些命令都会回传一个执行后的代码。如果成功地执行该命令，则会回传一个 0 值，如果执行过程发生错误，就会回传错误代码，通常以非 0 值来替换</p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/eef78cabfa9476eabc218158887c77af" alt="" /></p>
<ul>
<li>OSTYPE、HOSTTYPE、MACHYTYPE：（主机硬件与核心的等级）</li>
</ul>
<p>他们与程序的安装有关。在安装软件的时候，需要通过编译器将源码编译为二进制文件。但是，我们可以针对硬件设置进行编译的优化，就可以用到这些参数。例如当前主要的版本都是针对 i386 即最低等级的机器进行优化，这样才能安装在较高级的机器上，如果以 686 机型来优化，那么，就无法向下兼容。</p>
<ul>
<li>自定义变量转成环境变量：export</li>
</ul>
<p>export  变量：在引用他人的文件或其他程序时，如果忘记设置 export 的话，那么不同文件中的相同变量值，将需要一再重复设置。所以，只要在头一个文件使用 export，那么后续的文件引用时，将会把该变量内容读进来。如果仅下达 export 而没有变量，此时将会把所有的环境变量显示出来。</p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/be1e8d76162cb1b546a3f28251f61dd9" alt="" /></p>
<h3 id="语系文件的变量"><a class="anchor" href="#语系文件的变量">#</a> 语系文件的变量</h3>
<p><strong>当我们使用 man command 的方式去查询某个数据的帮助文件时，该帮助文件的内容可能会因为我们使用的语系，而产生一些乱码。另外，利用 ls 查询文件的时间时，也可能会有乱码出现在时间部分。</strong></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/74c2dbd13d61322e77dff93d85eecd11" alt="" /></p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/80a0bae6ebcd312b433b71badd2ad6cb" alt="" /></p>
<h3 id="变量的有效范围"><a class="anchor" href="#变量的有效范围">#</a> 变量的有效范围</h3>
<p><strong>如果在运行程序的时候，存在父程序与子程序的不同程序关系时，则变量可否被引用是与 export 有关的，被 export 后的变量，可以称它为环境变量。环境变量可以被子程序所引用，但是，其他的自定义变量内容就不会存在于子程序中。我们自行设置的变量，只在当前 shell 环境中存在，在子程序中将不会存在此变量，除非使用 export 将自定义变量变成环境变量。</strong></p>
<p><strong>环境变量可以让子程序继续引用的原因：</strong></p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/b7c1f43bbd37d8753e399f29c1738fe9" alt="" /></p>
<h3 id="变量键盘读取-数组与声明read-array-declare"><a class="anchor" href="#变量键盘读取-数组与声明read-array-declare">#</a> 变量键盘读取、数组与声明：read、array、declare</h3>
<p>1.read：要读取来自键盘输入的变量</p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/d64b4fa434dd81c73e81a87c1e9d49a1" alt="" /></p>
<p>2.declare/typeset: 声明变量的属性</p>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/f583bc4a0059685df86912a014cf405a" alt="" /></p>
<p>3.array：使用数组来声明一些变量</p>
<p>数组的设置方式：var [index] = content</p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/9b13c22737f96c5b296872f440936b83" alt="" /></p>
<h3 id="与文件系统及程序的限制关系ulimit"><a class="anchor" href="#与文件系统及程序的限制关系ulimit">#</a> 与文件系统及程序的限制关系：ulimit</h3>
<p><strong>为了防止系统不死机，我们的 Bash 是可以限制用户的某些系统资源的，包括可以打开的文件数量、可以使用的 CPU 实践、可以使用的内存总量</strong></p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/bae0d67f9dcc5668ee7b429c937ce6d2" alt="" /></p>
<h3 id="附加的变量设置功能"><a class="anchor" href="#附加的变量设置功能">#</a> 附加的变量设置功能</h3>
<p HOME="">获取两种变量的方法：1.echo  $HOME;   2.echo  $</p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/4c9a3447021b1e9286d4763e572271a6" alt="" /></p>
<h2 id="命令别名与历史命令"><a class="anchor" href="#命令别名与历史命令">#</a> 命令别名与历史命令</h2>
<h3 id="命令别名设置alias-unalias"><a class="anchor" href="#命令别名设置alias-unalias">#</a> 命令别名设置：alias、unalias</h3>
<p><strong>执行命令：</strong> alias  ls='ls -l | more'</p>
<p><strong>查询当前命令别名：</strong> alias</p>
<h3 id="历史命令history"><a class="anchor" href="#历史命令history">#</a> 历史命令：history</h3>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/7059f9120b1d8e3fd6bcd668c4cb022e" alt="" /></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/e5fb092dc2441c9bc8b6591243831e00" alt="" /></p>
<p>相关的功能：</p>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/10de0eb917aaab86c3f3ec49fb91c9b6" alt="" /></p>
<h2 id="bash-shell使用环境"><a class="anchor" href="#bash-shell使用环境">#</a> Bash Shell 使用环境</h2>
<h3 id="绝对路径与相对路径"><a class="anchor" href="#绝对路径与相对路径">#</a> 绝对路径与相对路径</h3>
<ul>
<li>绝对路径：是指以根目录开始一直写到文件的一种命令方式</li>
</ul>
<blockquote>
<p>当前在 /home/test 这个 test 用户的家目录中，想要看看里面的.bashrc 文件的数据，使用 more 命令，而这个命令在 /bin/more 中，执行命令的正确方法为：</p>
</blockquote>
<blockquote>
<p>/bin/more  .bashrc</p>
</blockquote>
<ul>
<li>相对路径：. 与.. 分别代表这个路径与上层路径</li>
</ul>
<blockquote>
<p>我所在目录为 /home/test，然后我要使用 /bin/more 执行文件，并且使用相对路径的方法</p>
</blockquote>
<blockquote>
<p>../../bin/more  .bashre</p>
</blockquote>
<h3 id="登录消息显示数据etcissue-etcmotd"><a class="anchor" href="#登录消息显示数据etcissue-etcmotd">#</a> 登录消息显示数据:/etc/issue、/etc/motd</h3>
<p>1./etc/issue</p>
<p>终端接口（tty1-tty6）登录的时候，会有几行提示的字符串</p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/219de7a50262d2647d2c238b0c2319f7" alt="" /></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/35b52a990e06ba96b65c456443860f71" alt="" /></p>
<p>2./etc/motd</p>
<p>如果想让用户登录后获取一些消息，可以将消息加入 /etc/motd 中，当登录后，告诉登陆者，系统将会在某个固定时间进行维护工作</p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/213c2e7089a80662252c2ba700857c6b" alt="" /></p>
<h3 id="环境设置文件bashrc-bashrc-profile-profile-etcinputrc-source"><a class="anchor" href="#环境设置文件bashrc-bashrc-profile-profile-etcinputrc-source">#</a> 环境设置文件：bashrc、<sub>/.bashrc、</sub>/.profile、profile...、/etc/inputrc、source</h3>
<p>1. 系统设置值</p>
<ul>
<li>/etc/sysconfig/i18n</li>
</ul>
<blockquote>
<p>语系是由 i18n 维护的，而 FC4 默认的系统语系设置文件就在 /etc/sysconfig/i18n 中</p>
</blockquote>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/0d2d438a6e49d4579f051168504b2dda" alt="" /></p>
<ul>
<li>/etc/profile</li>
</ul>
<blockquote>
<p>这个文件设置了几个重要的变量，例如 “PATH、USER、MAIL、HOSTNAME、HISTSIZE、umask 等，同时也确定 /etc/inputrc 这个针对键盘热键设置的文件的数数据内容。可以在这里设置总体的 PATH 等信息。同时，这个文件也规划出 /etc/profile.d 及 /etc/inputrc 这两个目录与文件</p>
</blockquote>
<ul>
<li>/etc/bashrc</li>
</ul>
<blockquote>
<p>这个文件确定 umask 的功能，同时也确定了提示符的内容</p>
</blockquote>
<ul>
<li>/etc/profile.d/*.sh</li>
</ul>
<blockquote>
<p>针对 bash 及 C-shell 规范了一些数据。这个目录中针对颜色、语系、vim 及 which 等命令进行了一些附加设置</p>
</blockquote>
<ul>
<li>/etc/man.config</li>
</ul>
<blockquote>
<p>规定了使用 man 的时候，该去哪里查看数据的路径设置；</p>
</blockquote>
<p><strong>这就是系统在设置时常用的文件。通常设置完这几个文件之后，都要先注销再登录之后，设置才生效</strong></p>
<p>2. 个人设置值</p>
<ul>
<li><sub>/.bash_profile,</sub>/.bash_login,~/.profile</li>
</ul>
<blockquote>
<p>3 个文件只要一个，一般默认是以<sub> /.bash_profile 文件名存在。这个文件可以定义个性化的路径 PATH 与环境变量；bash 启动时，会先去读取</sub> /.bash_profile, 找不到时，就去读取<sub> /.bash_login, 然后才是</sub> /.profile</p>
</blockquote>
<ul>
<li>~/.bashrc</li>
</ul>
<blockquote>
<p>个性化设置都会写在这里。例如命令别名、路径等；在每次执行 shell 脚本的时候，都会重新读取这个文件，所以时最完整的，而～/.bash_profile 则只有登录时才读取一次</p>
</blockquote>
<ul>
<li>~/.bash_history</li>
</ul>
<blockquote>
<p>历史命令就记录再这里。而这个文件能够记录多少数据，则与 HISTSIZE 变量有关。每次登录 bash 后，bash 会先读取这个文件，将所有的历史命令读入内存，因此，当我们登录 bash 后，就可以查知上次使用过那些命令</p>
</blockquote>
<ul>
<li>~/.bash_logout</li>
</ul>
<blockquote>
<p>这个文件记录” 当我注销 bash 后，系统再帮我做完什么操作后才离开</p>
</blockquote>
<p><strong>登录 bash 的时候，这些设置文件是如何读取的</strong></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/3d9e0e7ecbefd76b0b7d1be6d318ca91" alt="" /></p>
<p>3. 登录 shell 与非登录 shell</p>
<p><strong>所谓登录 shell，指的是当用户登录 Linux 系统时，所取得的那个 shell；当登录后，再去执行其他 shell 时，其他 shell 就是非登录 shell。</strong></p>
<p><strong>登录与非登录 shell 的差异：当登录 Linux，即是取得的登陆 shell 时，会读取<sub> /.bash_profile、</sub>/bash_login、<sub>/.profile。至于取得登录 shell 后继续操作的其他非登录 shell，读取的就仅有</sub> /.bashrc。而大部分的 Linux 版本都会将<sub> /.bash_profile 的内容指到</sub> /.bashrc</strong></p>
<h3 id="终端的环境设置stty-set"><a class="anchor" href="#终端的环境设置stty-set">#</a> 终端的环境设置：stty、set</h3>
<p>1.stty 设置终端的输入按键代表的意义</p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/ac9ec9f2352455dd269020dc6b0b52df" alt="" /></p>
<p>2.set 设置整个命令输出 / 输入的环境</p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/191e334580b7706fa48137b0d4cb6dff" alt="" /></p>
<h3 id="通配符与特殊符号"><a class="anchor" href="#通配符与特殊符号">#</a> 通配符与特殊符号</h3>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/55340db6a52281e7c910b88c101bd811" alt="" /></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/2aadc6956359b1a67e1d4821e0a7c911" alt="" /></p>
<p><em><em>最常见的就是</em>、？、【】、'</em>*</p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/a8d4b4b55258d94783d4cd3355b509cc" alt="" /></p>
<h3 id="数据流重导向"><a class="anchor" href="#数据流重导向">#</a> 数据流重导向</h3>
<p><strong>就是将数据传到其他地方。数据流重导向就是将某个命令执行后应该要出现在屏幕上的数据，传输到其他方，例如文件或者设备</strong></p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/e7f5339e64a4962ebf6cf6807981a02b" alt="" /></p>
<p>执行命令时，这个命令可能会通过文件读入数据，经过处理之后，再将数据输出到屏幕</p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/c5ae5d2b09ee0390b1c1ae129a5728f0" alt="" /></p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/e2249e476bd2d29b0092d6b27132ce89" alt="" /></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/b6c4a2e8c8710a7e704326eb6b475978" alt="" /></p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/ca95d809ed6ff3da73f6aa83384602e0" alt="" /></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/dd7b91572fd950e1ba2a9a4a58c6ae8f" alt="" /></p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/60749b5c4b7bae7b3a0503096105331a" alt="" /></p>
<h3 id="命令执行的判断依据"><a class="anchor" href="#命令执行的判断依据">#</a> 命令执行的判断依据： ;、&amp;&amp;、||</h3>
<ol>
<li>;  : 用于执行多次命令</li>
</ol>
<p>sync; sync; shutdown  -h  now</p>
<ol start="2">
<li>&amp;&amp;  : 当前的命令执行结果为正确（仅有标准输出）时，就可以接着执行后续命令，否则略过</li>
</ol>
<p>ls  /vbird   &amp;&amp;  touch   /vbird/test</p>
<ol start="3">
<li>|| ：当前一个命令有错误时，才会执行 || 后面的命令</li>
</ol>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/4178247df710d26addee2a9c8e652b20" alt="" /></p>
<h2 id="管道命令pipe"><a class="anchor" href="#管道命令pipe">#</a> 管道命令（pipe）</h2>
<p><strong>管道命令 | 仅能处理通过前面一个命令传来的正确信息，也就是标准输出 STDOUT 的信息，对于标准错误、并没有直接处理的能力</strong></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/26d61af51046bd69f67da7686b02ad68" alt="" /></p>
<p>再每个管道的前后都是命令，后一个命令的输入是前一个命令的输出</p>
<h3 id="选取命令cut-grep"><a class="anchor" href="#选取命令cut-grep">#</a> 选取命令：cut、grep</h3>
<p>1.cut：可以将一段消息的某段切出来。处理的消息是以行为单位</p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/662cd4bf5d2b0a02f94932877b1fa658" alt="" /></p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/317cf1d098695ae32cfb061fe6122c03" alt="" /></p>
<p>2.grep：分析一行消息，若其中有所需要的信息，就将该行取出</p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/6c626fd66bc650d356b05e468f6d7397" alt="" /></p>
<h3 id="排序命令sort-wc-uniq"><a class="anchor" href="#排序命令sort-wc-uniq">#</a> 排序命令：sort、wc、uniq</h3>
<p>1.sort: 根据不同的数据类型来排序</p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/823f513ebdd8defcdf0bb437bbb94b29" alt="" /></p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/bdf95ceff6b17ce4e94f14a0e17f9d52" alt="" /></p>
<p>2.uniq：如果排序完成了，可以将重复的数据仅显示一次</p>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/d318a443fef67bd8b6f8f9a10ac1dd8f" alt="" /></p>
<p>3.wc：查询文件里有多少字，多少行，多少字符</p>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/11a070cac063bf3d0ab4e3b31f9ba7b2" alt="" /></p>
<h3 id="双向重导向tee"><a class="anchor" href="#双向重导向tee">#</a> 双向重导向：tee</h3>
<p><strong>将数据流分别送至文件和屏幕：而输出到屏幕的，其实就是 stdout，可以让下个命令继续处理</strong></p>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/44ea2ab0fe95548d1ded005cbb7f927e" alt="" /></p>
<p>在命令重导向的时候，如果要将数据发送到文件，屏幕上就不会出现任何数据。如果需要将数据同时显示在屏幕和文件中，这时就要使用 tee 命令。使用 last 可以查看这个月份的登录数据，而使用了 tee 之后，会将数据同时传给下一个命令去执行，也会将数据写 last.list 文件中</p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/6f5d068ad5b0dd0710dcb75f25fddb87" alt="" /><br />
<img data-src="https://img03.sogoucdn.com/app/a/100520146/6f5d068ad5b0dd0710dcb75f25fddb87" alt="" /></p>
<h3 id="字符转换命令tr-col-join-paste-expand"><a class="anchor" href="#字符转换命令tr-col-join-paste-expand">#</a> 字符转换命令：tr、col、join、paste、expand</h3>
<p><span class="exturl" data-url="aHR0cDovLzEudHI=">1.tr</span>：可以用来删除一段消息中的文字，或者是进行文字消息的替换</p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/a1d637ac39eb839131a37b619768c6ce" alt="" /></p>
<p>2.col：可以用来将【tab】按键换成空格键</p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/d841a31b70bb0fff8eec39c4eb2251ae" alt="" /></p>
<p>3.join：主要是在处理两个文件中，有相同数据的行，将他们加在一起</p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/7c39d4abf31fffc56fb090712036e1dc" alt="" /></p>
<p>4.paste：直接将两行贴在一起，且中间以【tab】键隔开</p>
<p><img data-src="https://img04.sogoucdn.com/app/a/100520146/3625a0eacc70d68d714654fdecb6f9d5" alt="" /></p>
<p>5.expend：将【tab】按键转成空格键</p>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/4134afcb52371e00b6eba901facddf34" alt="" /></p>
<p><img data-src="https://img02.sogoucdn.com/app/a/100520146/c50fe0a6ba9123143f6d5a513978140a" alt="" /></p>
<h3 id="拆分命令split"><a class="anchor" href="#拆分命令split">#</a> 拆分命令：split</h3>
<p><strong>如果文件太大，导致无法复制在便携设备中，可以使用 split，它可以将一个大文件、根据文件大小或行数来拆分，将大文件拆分为小文件</strong></p>
<p><img data-src="https://img01.sogoucdn.com/app/a/100520146/1d42d0a6a2c638c32d06cd108adfc928" alt="" /></p>
<h3 id="参数代换xargs"><a class="anchor" href="#参数代换xargs">#</a> 参数代换：xargs</h3>
<p><strong>args 则是 arguments 的意思。这是产生某个命令的参数的意思。xargs 可以读入是特定的数据，并且以空格符或换行符作为标识，将 stdin 的数据分隔成为参数</strong></p>
<p><img data-src="https://img03.sogoucdn.com/app/a/100520146/ffa1279689d9746783bb27598114874c" alt="" /></p>
<h3 id="减号-的用途"><a class="anchor" href="#减号-的用途">#</a> 减号（-）的用途</h3>
<p><strong>在管道命令中，常常会用到一个命令的 dtdout 作为这次的 stdin，某些命令需要用到文件名称来进行处理时，stdin 与 stdout 可以利用减号（-）来替代</strong></p>
<p>tar  -cvf  -home   |   tar  -xvf  -</p>
<h1 id="第十二章-正则表达式"><a class="anchor" href="#第十二章-正则表达式">#</a> 第十二章 正则表达式</h1>
<h2 id="简介"><a class="anchor" href="#简介">#</a> 简介</h2>
<h3 id="什么是正则表达式"><a class="anchor" href="#什么是正则表达式">#</a> 什么是正则表达式</h3>
<p><strong>正则表达式就是处理字符串的方法，以行为单位进行字符串的处理，通过一些特殊符号的辅助，可以让用户轻松搜索 / 替换某特定字符串</strong></p>
<h3 id="系统管理员使用正则表达式"><a class="anchor" href="#系统管理员使用正则表达式">#</a> 系统管理员使用正则表达式</h3>
<p><strong>系统的错误消息登录文件的内容记载了系统产生的信息，其中包含系统是否被入侵的记录数据，管理员就可以通过正则表达式，将登录信息进行处理，仅取出有问题的信息来进行分析</strong></p>
<h3 id="正则表达式的广泛用途"><a class="anchor" href="#正则表达式的广泛用途">#</a> 正则表达式的广泛用途</h3>
<p><strong>正则表达式可以让系统管理员更为方便地管理主机，由于正则表达式强大的字符串处理能力，当前有许多软件都支持正则表达式。常见的就是邮件服务器</strong></p>
<h3 id="正则表达式与shell在linux中的角色定位"><a class="anchor" href="#正则表达式与shell在linux中的角色定位">#</a> 正则表达式与 Shell 在 Linux 中的角色定位</h3>
<p><strong>正则表达式是 Linux 基础中的基础，不论是对系统的认识还是进行系统管理，它都会带来很大的帮助</strong></p>
<h3 id="扩展的正则表达式"><a class="anchor" href="#扩展的正则表达式">#</a> 扩展的正则表达式</h3>
<p><strong>正则表达式除了简单的一组字符串处理之外，还可以进行用户组的字符串处理</strong></p>
<h2 id="基础正则表达式"><a class="anchor" href="#基础正则表达式">#</a> 基础正则表达式</h2>
<p><strong>正则表达式是处理字符串的标准表达方式，它需要有支持的工具程序来辅助</strong></p>
<h3 id="通过grep选取字符串"><a class="anchor" href="#通过grep选取字符串">#</a> 通过 grep 选取字符串</h3>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grxpyboiayj30k508ydhh.jpg" alt="" /></p>
<p><strong>grep 是很常见也很常用的命令，它最重要的功能就是进行字符串数据的比较，然后将符合用户需求的字符串打印出来；grep 除了可以进行文件的数据搜索之外，也常常应用在输入 / 输出的数据处理中</strong></p>
<p>1. 例题一：搜索特定字符串</p>
<p><strong>从文件中提取 the 字符串</strong></p>
<ul>
<li>grep -vn  'the'  regular_express.txt</li>
</ul>
<p><strong>取得的 the 字符串不考虑大小写</strong></p>
<ul>
<li>grep  -in  'the'  regular_express.txt</li>
</ul>
<p>2. 例题二：利用【】来搜索集合字符</p>
<p><strong>搜索 test 或 taste 这两个单词，搜索他们共同的部分</strong></p>
<ul>
<li>grep  -n  't[ae]st'   regular_express.txt</li>
</ul>
<p><strong>如果像搜索 oo 的字符</strong></p>
<ul>
<li>grep -n 'oo' regular_express.txt</li>
</ul>
<p><strong>不想 oo 前面有 g，可利用反向【^】</strong></p>
<ul>
<li>grep  -n  '[^g]oo'   regular_express.txt</li>
</ul>
<p><strong>oo 前面不想有小写字母</strong></p>
<ul>
<li>grep -n '[^a-z]oo'  regular_express.txt</li>
</ul>
<p><strong>取得有数字的行</strong></p>
<ul>
<li>grep -n '[0-9]'  regular_express.txt</li>
</ul>
<p>3. 例题三：行首与行尾字符 ^$</p>
<p><strong>如果想让 the 只在行首列出</strong></p>
<ul>
<li>grep  -n '^the' regular_express.txt</li>
</ul>
<p><strong>如果想列出开头是小写字母的哪一行</strong></p>
<ul>
<li>grep -n '<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>'  regular_express.txt</li>
</ul>
<p><strong>开头不想是英文字母</strong></p>
<ul>
<li>grep  -n  '<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>' regular_express.txt</li>
</ul>
<p><strong>找出行尾结束为小数点的行</strong></p>
<ul>
<li>grep -n '.$'  regular_express.txt</li>
</ul>
<p><strong>找出那行为空白行</strong></p>
<ul>
<li>grep -n '^$'  regular_express.txt</li>
</ul>
<p>4. 例题四：任意一个字符（.）与重复字符（*）</p>
<p>1.（.）代表绝对一个任意字符</p>
<p><strong>找出共有 4 个字符的 g??d</strong></p>
<ul>
<li>grep -n 'g..d'  regular_express.txt</li>
</ul>
<p>2.（*）重复 0 个或多个前面的 RE 字符</p>
<p><strong>找出至少两个 o 以上的字符串，就需要</strong></p>
<ul>
<li>grep -n 'ooo*'  regular_express.txt</li>
</ul>
<p><strong>想要字符串开头与结尾都是 g，但是两个 g 之间仅能至少一个 o</strong></p>
<ul>
<li>grep -n 'go*g' regular_express.txt</li>
</ul>
<p>*<em> 如何得到 g...g (.<em> 代表零个或多个任意字符)</em></em></p>
<ul>
<li>grep  -n  'g.*g'  regular_express.txt</li>
</ul>
<p>5. 例题五：限定连续重复字符范围 {}</p>
<p><strong>要找到两个 o 的字符串</strong></p>
<ul>
<li>grep -n 'o{2}'   regular_express.txt</li>
</ul>
<p><strong>找 g 后面接 2-5 个 o，然后再接一个 g 的字符串</strong></p>
<ul>
<li>grep -n 'go{2,5}g' regular_express.txt</li>
</ul>
<h3 id="重要特殊字符"><a class="anchor" href="#重要特殊字符">#</a> 重要特殊字符</h3>
<p><img data-src="https://www.hualigs.cn/image/60d92c0ec29ce.jpg" alt="" /><br />
<img data-src="https://www.hualigs.cn/image/60d92c324770a.jpg" alt="" /></p>
<h2 id="扩展正则表达式"><a class="anchor" href="#扩展正则表达式">#</a> 扩展正则表达式</h2>
<blockquote>
<p>/#grep -v '^$'  regular_express.txt  |  grep  -v  '^#'</p>
</blockquote>
<blockquote>
<p>/#egrep -v '<sup>$|</sup>#'  regular_express.txt</p>
</blockquote>
<blockquote>
<p>使用支持扩展型正则表达式的 egrep 与特殊字符（|）来分隔两组字符串</p>
</blockquote>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grtfm9ndx0j30l90icn14.jpg" alt="" /></p>
<h2 id="格式化显示printf"><a class="anchor" href="#格式化显示printf">#</a> 格式化显示：printf</h2>
<p><img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grtfmc8nmoj30n10k2gqf.jpg" alt="" /><br />
<img data-src="https://tva3.sinaimg.cn/large/008jSNE7ly8grtfmc8nmoj30n10k2gqf.jpg" alt="" /></p>
<h2 id="sed工具简介"><a class="anchor" href="#sed工具简介">#</a> sed 工具简介</h2>
<p><strong>sed 可以分析标准输入（STDIN）的数据，然后将数据经过处理后，再将它输出到标准输出（STDOUT）</strong></p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grtfmh3pzlj30j10nhgsf.jpg" alt="" /><br />
<img data-src="https://tva4.sinaimg.cn/large/008jSNE7ly8grtfmji3oyj30in0e9gpn.jpg" alt="" /></p>
<h2 id="awk工具简介"><a class="anchor" href="#awk工具简介">#</a> awk 工具简介</h2>
<p><strong>与 sed 常常用于整行处理相比，awk 比较倾向于一行中分成数个字段来处理</strong></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008jSNE7ly8grtfmlw7o3j30nd0coadc.jpg" alt="" /><br />
<img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grtfwxngabj30kx09m3z8.jpg" alt="" /></p>
<h2 id="文件数据比较与显示的相关功能"><a class="anchor" href="#文件数据比较与显示的相关功能">#</a> 文件数据比较与显示的相关功能</h2>
<h3 id="文件比较"><a class="anchor" href="#文件比较">#</a> 文件比较</h3>
<p>1.diff（用于比较两个文件之间的不同，一般用于 ASCII 纯文本文件的比较）</p>
<p><img data-src="https://tva2.sinaimg.cn/large/008jSNE7ly8grtgsf42l5j30jt0awwgn.jpg" alt="" /></p>
<p>2.cmp (主要是用于比较两个文件，用位为单位去比较，因此可以比较二进制文件)</p>
<p><img data-src="https://www.hualigs.cn/image/60d57090d8bd1.jpg" alt="" /></p>
<p>3.patch（将旧文件更新到新版内容）</p>
<p><img data-src="https://www.hualigs.cn/image/60d570d567712.jpg" alt="" /></p>
<h3 id="文件打印准备pr"><a class="anchor" href="#文件打印准备pr">#</a> 文件打印准备：pr</h3>
<p><img data-src="https://www.hualigs.cn/image/60d57147e5600.jpg" alt="" /></p>
<blockquote>
<p>上面第一行就是使用 pr 处理后所形成的标题</p>
</blockquote>
<h2 id="重点回顾"><a class="anchor" href="#重点回顾">#</a> 重点回顾</h2>
<p><img data-src="https://www.hualigs.cn/image/60d5718760641.jpg" alt="" /></p>
<h1 id="第十三章-学习shell脚本"><a class="anchor" href="#第十三章-学习shell脚本">#</a> 第十三章   学习 Shell 脚本</h1>
<h2 id="什么是shell脚本"><a class="anchor" href="#什么是shell脚本">#</a> 什么是 Shell 脚本</h2>
<p><strong>shell 是命令行界面下让我们与系统沟通的工具接口；最简单的功能就是将许多命令写在一起，让用户执行一次就能够执行多个命令；由于这个程序语言由于利用 shell 与相关工具命令，所以不需要编译即可执行；</strong></p>
<h3 id="为什么学习shell脚本"><a class="anchor" href="#为什么学习shell脚本">#</a> 为什么学习 shell 脚本</h3>
<ul>
<li>
<p>自动化管理的重要依据：编写一个简单程序每日自动处理分析，等有问题才通知您</p>
</li>
<li>
<p>追踪与管理系统的重要工作：Linux 系统服务启动的接口，在 /etc/init.d/ 目录下，所有文件都是脚本；包括引导过程也都是利用 shell 脚本来搜索系统的相关数据，然后再代入各个服务的设置参数；</p>
</li>
<li>
<p>简单的入侵检测功能：当系统有异常现象时，将这些异常现象记录在系统记录器，可以在固定几分钟内主动去分析系统登录文件。</p>
</li>
<li>
<p>连续命令单一化：将在命令行连续执行的命令写入脚本，通过直接执行脚本来启动一连串的命令行命令；</p>
</li>
<li>
<p>简单的数据处理：可以用 shell 脚本比较数据文件，处理文字数据等；</p>
</li>
<li>
<p>跨平台支持与缩短学习历程：几乎所有类 UNIX 机器上都可以运行 shell 脚本</p>
</li>
</ul>
<h3 id="第一个脚本的编写与执行"><a class="anchor" href="#第一个脚本的编写与执行">#</a> 第一个脚本的编写与执行</h3>
<p><img data-src="https://www.hualigs.cn/image/60d57218b4b2a.jpg" alt="" /></p>
<p><strong>执行 shell 文件</strong><br />
<img data-src="https://www.hualigs.cn/image/60d5724c0180b.jpg" alt="" /></p>
<p><strong>第一行：#!/bin/bash 在声明这个脚本使用的 shell 名称：使用的是 bash；</strong></p>
<p><strong>除了 #！是用来声明 shell 的之外，其他的 #都是注释。</strong></p>
<p><strong>第六行：主要变量的声明</strong></p>
<p><strong>第七行为主要程序部分：</strong></p>
<p><strong>第八行为告知执行结果：使用 exit 命令让程序中断</strong></p>
<h3 id="编写shell简本的良好习惯"><a class="anchor" href="#编写shell简本的良好习惯">#</a> 编写 Shell 简本的良好习惯</h3>
<p><img data-src="https://www.hualigs.cn/image/60d57276b6994.jpg" alt="" /></p>
<h2 id="简单的shell脚本练习"><a class="anchor" href="#简单的shell脚本练习">#</a> 简单的 Shell 脚本练习</h2>
<p>1. 变量内容由用户决定</p>
<p><strong>利用 read 输入变量内容，利用 $ 变量声明来读取文件</strong><br />
<img data-src="https://www.hualigs.cn/image/60d572a80a0c4.jpg" alt="" /></p>
<p>2. 利用 date 建立文件</p>
<p><img data-src="https://www.hualigs.cn/image/60d572cd3e777.jpg" alt="" /></p>
<p>3. 数值运算的方法 (+-*/%)</p>
<p>** 使用方式：var = $((运算内容)) **</p>
<p><img data-src="https://www.hualigs.cn/image/60d572e38cf6b.jpg" alt="" /></p>
<h2 id="善用判断条件"><a class="anchor" href="#善用判断条件">#</a> 善用判断条件</h2>
<p><strong>可通过 &amp;&amp; 及 || 来确定前一个命令是否成功执行；也可通过 test 命令来检测；或者利用 ls 来执行，然后以 $？判断执行结果</strong></p>
<h3 id="使用test命令的测试功能"><a class="anchor" href="#使用test命令的测试功能">#</a> 使用 test 命令的测试功能</h3>
<p><strong>text 并不会显示任何消息</strong></p>
<ul>
<li>#text -e /dmtsai  &amp;&amp;  echo &quot;exist&quot;  ||  echo &quot;no exist&quot;</li>
</ul>
<p><strong>测试 /dmtsai 目录是否存在</strong></p>
<p><img data-src="https://www.hualigs.cn/image/60d5731534cab.jpg" alt="" /><br />
<img data-src="https://www.hualigs.cn/image/60d5731b1623c.jpg" alt="" /><br />
<img data-src="https://www.hualigs.cn/image/60d573248961d.jpg" alt="" /><br />
<img data-src="https://www.hualigs.cn/image/60d573684bdd6.jpg" alt="" /></p>
<h3 id="使用判断符号"><a class="anchor" href="#使用判断符号">#</a> 使用判断符号【】</h3>
<p><img data-src="https://www.hualigs.cn/image/60d573c69d296.jpg" alt="" /></p>
<p>注意事项：</p>
<p><img data-src="https://www.hualigs.cn/image/60d574365580f.jpg" alt="" /></p>
<p><img data-src="https://www.hualigs.cn/image/60d57431d508a.jpg" alt="" /></p>
<h3 id="shell脚本的默认变量0-1"><a class="anchor" href="#shell脚本的默认变量0-1">#</a> Shell 脚本的默认变量（$0、$1...）</h3>
<p>变量对应关系</p>
<p><img data-src="https://www.hualigs.cn/image/60d574365580f.jpg" alt="" /></p>
<p><strong>执行的文件名为 $0 变量，第一个参数是 $1, 只要在脚本里好好使用 $1，就可以很简单地立即执行某些命令。</strong></p>
<p>例：要执行一个脚本，该脚本会自动列出自己的文件名，还有后面的前 3 个参数</p>
<p><img data-src="https://www.hualigs.cn/image/60d574619fe1c.jpg" alt="" /></p>
<h2 id="条件判断"><a class="anchor" href="#条件判断">#</a> 条件判断</h2>
<h3 id="使用ifthen"><a class="anchor" href="#使用ifthen">#</a> 使用 if...then</h3>
<p>1. 条件判断</p>
<p><img data-src="https://www.hualigs.cn/image/60d5773474ee7.jpg" alt="" /><br />
<img data-src="https://www.hualigs.cn/image/60d577464f0ef.jpg" alt="" /><br />
<img data-src="https://www.hualigs.cn/image/60d5775b29c45.jpg" alt="" /><br />
<img data-src="https://www.hualigs.cn/image/60d5775f9ef75.jpg" alt="" /><br />
<img data-src="https://www.hualigs.cn/image/60d5776f3f055.jpg" alt="" /></p>
<p>2.netstat: 查询当前主机是否有打开的网络服务端口</p>
<p>netstat-tuln：来获取当前主机启动的服务</p>
<p><img data-src="https://www.hualigs.cn/image/60d57856ce052.jpg" alt="" /></p>
<p>测试端口：<br />
<img data-src="https://www.hualigs.cn/image/60d578861aeb8.jpg" alt="" /></p>
<h3 id="使用caseesac"><a class="anchor" href="#使用caseesac">#</a> 使用 case...esac</h3>
<p><img data-src="https://www.hualigs.cn/image/60d5802453039.jpg" alt="" /><br />
<img data-src="https://www.hualigs.cn/image/60d5801573aa3.jpg" alt="" /></p>
<ul>
<li>
<p>直接执行时：<span class="exturl" data-url="aHR0cDovL3huLS1zY3JpcHQtOXAzajU1MnUuc2g=">利用 script.sh</span>  variable 的方式来直接给 $1 变量赋以内容</p>
</li>
<li>
<p>交互式：通过 read 命令让用户输入变量的内容</p>
</li>
</ul>
<p><img data-src="https://www.hualigs.cn/image/60d581c6e3d25.jpg" alt="" /></p>
<h3 id="使用函数功能"><a class="anchor" href="#使用函数功能">#</a> 使用函数功能</h3>
<p><strong>函数：在 shell 脚本中类似于自定义的执行命令，可以简化很多程序代码</strong></p>
<p><img data-src="https://www.hualigs.cn/image/60d58204728ff.jpg" alt="" /></p>
<p><img data-src="https://www.hualigs.cn/image/60d582092d7ac.jpg" alt="" /></p>
<h2 id="循环判断"><a class="anchor" href="#循环判断">#</a> 循环判断</h2>
<h3 id="while-do-done-until-do-done"><a class="anchor" href="#while-do-done-until-do-done">#</a> while  do  done 、 until  do  done</h3>
<p>1.while  do  done (当条件成立时，就进行循环，直到条件不成立才停止)</p>
<p>2.until  do  done (当条件成立时，就终止循环，否则就继续执行循环的程序段)</p>
<p><img data-src="https://www.hualigs.cn/image/60d582390a386.jpg" alt="" /></p>
<p>例：</p>
<ol>
<li></li>
</ol>
<p><img data-src="https://www.hualigs.cn/image/60d5824ed7243.jpg" alt="" /></p>
<ol start="2">
<li></li>
</ol>
<p><img data-src="https://www.hualigs.cn/image/60d58257de854.jpg" alt="" /></p>
<ol start="3">
<li></li>
</ol>
<p><img data-src="https://www.hualigs.cn/image/60d5827f2631a.jpg" alt="" /></p>
<h3 id="fordodone"><a class="anchor" href="#fordodone">#</a> for...do...done</h3>
<p><strong>定义</strong><br />
<img data-src="https://www.hualigs.cn/image/60d58408d8add.jpg" alt="" /></p>
<p>例：</p>
<p>1. 分别输出 dog,cat,elephant<br />
<img data-src="https://www.hualigs.cn/image/60d5842748971.jpg" alt="" /></p>
<ol start="2">
<li></li>
</ol>
<p><img data-src="https://www.hualigs.cn/image/60d584301a3fe.jpg" alt="" /></p>
<h2 id="shell脚本的追踪与调试"><a class="anchor" href="#shell脚本的追踪与调试">#</a> Shell 脚本的追踪与调试</h2>
<p><img data-src="https://www.hualigs.cn/image/60d58521b8414.jpg" alt="" /></p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>a-z <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>a-zA-Z <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-07-09 17:20:12" itemprop="dateModified" datetime="2021-07-09T17:20:12+08:00">2021-07-09</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/wpx.github.io/images/wechatpay.jpg" alt="WengPeiXin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/wpx.github.io/images/alipay.jpg" alt="WengPeiXin 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文博主： </strong>WengPeiXin <i class="ic i-at"><em>@</em></i>培新
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://theprofessor249.github.io/2021/07/07/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%20%20%20%E5%AD%A6%E4%B9%A0Shell%E5%92%8CShell%E8%84%9A%E6%9C%AC/" title="第三部分   学习Shell和Shell脚本">https://theprofessor249.github.io/2021/07/07/笔记类/第三部分   学习Shell和Shell脚本/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/wpx.github.io/2021/06/24/%E9%80%9A%E4%BF%A1%E7%B1%BB/5/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;large&#x2F;006vONQWly8gr93abz7d5j31c00u0qb9.jpg" title="通信类">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 通信类</span>
  <h3>通信类</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/wpx.github.io/2021/07/07/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%20%20%20%20%20Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;006vONQWly8gr93aa5hgvj31hc0u076z.jpg" title="第四部分   Linux用户管理">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 笔记类</span>
  <h3>第四部分   Linux用户管理</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vi%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text"> vi 文字处理器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vi%E4%B8%8Evim"><span class="toc-number">2.1.</span> <span class="toc-text"> Vi 与 vim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vi%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text"> vi 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%89%A7%E8%A1%8C%E8%8C%83%E4%BE%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 简单执行范例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%86%85%E5%AE%B9%E8%AF%B4%E6%98%8E"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 命令行内容说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E7%BB%83%E4%B9%A0"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 案例练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%81%A2%E5%A4%8D%E4%B8%8E%E6%9A%82%E5%AD%98%E7%9B%98"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 文件的恢复与暂存盘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E7%9A%84%E9%99%84%E5%8A%A0%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.</span> <span class="toc-text"> vim 的附加功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%89%E6%8B%A9"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 快选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 多文件编辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%AA%97%E5%8F%A3%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 多窗口功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.3.4.</span> <span class="toc-text"> vim 环境设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8vi%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%BE%91%E7%9A%84%E7%BB%83%E4%B9%A0"><span class="toc-number">2.4.</span> <span class="toc-text"> 使用 vi 进行编辑的练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dos%E4%B8%8Elinux%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="toc-number">2.5.</span> <span class="toc-text"> DOS 与 Linux 换行符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%AB%A0%E4%B8%8Elpi%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.6.</span> <span class="toc-text"> 本章与 LPI 的关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86bash-shell"><span class="toc-number">3.</span> <span class="toc-text"> 认识 Bash  Shell</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bash-shell"><span class="toc-number">3.1.</span> <span class="toc-text"> Bash Shell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFshell"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 什么是 Shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84shell%E4%B8%8Eetcshells%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 系统的 shell 与 &#x2F;etc&#x2F;shells 功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash-shell-%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.3.</span> <span class="toc-text"> Bash Shell 的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash-shell%E7%9A%84%E5%86%85%E7%BD%AE%E5%91%BD%E4%BB%A4type"><span class="toc-number">3.1.4.</span> <span class="toc-text"> Bash Shell 的内置命令：type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.5.</span> <span class="toc-text"> 执行命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell%E7%9A%84%E5%8F%98%E9%87%8F%E5%8A%9F%E8%83%BD"><span class="toc-number">3.2.</span> <span class="toc-text"> Shell 的变量功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E8%AE%BE%E7%BD%AEecho-%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE%E8%A7%84%E5%88%99-unset"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 变量的获取与设置：echo、变量设置规则、unset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 变量的用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 环境变量的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E7%B3%BB%E6%96%87%E4%BB%B6%E7%9A%84%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.4.</span> <span class="toc-text"> 语系文件的变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E6%9C%89%E6%95%88%E8%8C%83%E5%9B%B4"><span class="toc-number">3.2.5.</span> <span class="toc-text"> 变量的有效范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E9%94%AE%E7%9B%98%E8%AF%BB%E5%8F%96-%E6%95%B0%E7%BB%84%E4%B8%8E%E5%A3%B0%E6%98%8Eread-array-declare"><span class="toc-number">3.2.6.</span> <span class="toc-text"> 变量键盘读取、数组与声明：read、array、declare</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%99%90%E5%88%B6%E5%85%B3%E7%B3%BBulimit"><span class="toc-number">3.2.7.</span> <span class="toc-text"> 与文件系统及程序的限制关系：ulimit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%8A%A0%E7%9A%84%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE%E5%8A%9F%E8%83%BD"><span class="toc-number">3.2.8.</span> <span class="toc-text"> 附加的变量设置功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%88%AB%E5%90%8D%E4%B8%8E%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4"><span class="toc-number">3.3.</span> <span class="toc-text"> 命令别名与历史命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%88%AB%E5%90%8D%E8%AE%BE%E7%BD%AEalias-unalias"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 命令别名设置：alias、unalias</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4history"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 历史命令：history</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bash-shell%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="toc-number">3.4.</span> <span class="toc-text"> Bash Shell 使用环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E4%B8%8E%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 绝对路径与相对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%B6%88%E6%81%AF%E6%98%BE%E7%A4%BA%E6%95%B0%E6%8D%AEetcissue-etcmotd"><span class="toc-number">3.4.2.</span> <span class="toc-text"> 登录消息显示数据:&#x2F;etc&#x2F;issue、&#x2F;etc&#x2F;motd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6bashrc-bashrc-profile-profile-etcinputrc-source"><span class="toc-number">3.4.3.</span> <span class="toc-text"> 环境设置文件：bashrc、&#x2F;.bashrc、&#x2F;.profile、profile...、&#x2F;etc&#x2F;inputrc、source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E7%9A%84%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AEstty-set"><span class="toc-number">3.4.4.</span> <span class="toc-text"> 终端的环境设置：stty、set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E4%B8%8E%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.4.5.</span> <span class="toc-text"> 通配符与特殊符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E9%87%8D%E5%AF%BC%E5%90%91"><span class="toc-number">3.4.6.</span> <span class="toc-text"> 数据流重导向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E5%88%A4%E6%96%AD%E4%BE%9D%E6%8D%AE"><span class="toc-number">3.4.7.</span> <span class="toc-text"> 命令执行的判断依据： ;、&amp;&amp;、||</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E5%91%BD%E4%BB%A4pipe"><span class="toc-number">3.5.</span> <span class="toc-text"> 管道命令（pipe）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E5%8F%96%E5%91%BD%E4%BB%A4cut-grep"><span class="toc-number">3.5.1.</span> <span class="toc-text"> 选取命令：cut、grep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E5%91%BD%E4%BB%A4sort-wc-uniq"><span class="toc-number">3.5.2.</span> <span class="toc-text"> 排序命令：sort、wc、uniq</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E9%87%8D%E5%AF%BC%E5%90%91tee"><span class="toc-number">3.5.3.</span> <span class="toc-text"> 双向重导向：tee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2%E5%91%BD%E4%BB%A4tr-col-join-paste-expand"><span class="toc-number">3.5.4.</span> <span class="toc-text"> 字符转换命令：tr、col、join、paste、expand</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E5%91%BD%E4%BB%A4split"><span class="toc-number">3.5.5.</span> <span class="toc-text"> 拆分命令：split</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BB%A3%E6%8D%A2xargs"><span class="toc-number">3.5.6.</span> <span class="toc-text"> 参数代换：xargs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8F%E5%8F%B7-%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">3.5.7.</span> <span class="toc-text"> 减号（-）的用途</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text"> 第十二章 正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">4.1.</span> <span class="toc-text"> 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 什么是正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 系统管理员使用正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%B9%BF%E6%B3%9B%E7%94%A8%E9%80%94"><span class="toc-number">4.1.3.</span> <span class="toc-text"> 正则表达式的广泛用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8Eshell%E5%9C%A8linux%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2%E5%AE%9A%E4%BD%8D"><span class="toc-number">4.1.4.</span> <span class="toc-text"> 正则表达式与 Shell 在 Linux 中的角色定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.1.5.</span> <span class="toc-text"> 扩展的正则表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text"> 基础正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87grep%E9%80%89%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 通过 grep 选取字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 重要特殊字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text"> 扩展正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%98%BE%E7%A4%BAprintf"><span class="toc-number">4.4.</span> <span class="toc-text"> 格式化显示：printf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sed%E5%B7%A5%E5%85%B7%E7%AE%80%E4%BB%8B"><span class="toc-number">4.5.</span> <span class="toc-text"> sed 工具简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#awk%E5%B7%A5%E5%85%B7%E7%AE%80%E4%BB%8B"><span class="toc-number">4.6.</span> <span class="toc-text"> awk 工具简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E6%AF%94%E8%BE%83%E4%B8%8E%E6%98%BE%E7%A4%BA%E7%9A%84%E7%9B%B8%E5%85%B3%E5%8A%9F%E8%83%BD"><span class="toc-number">4.7.</span> <span class="toc-text"> 文件数据比较与显示的相关功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%AF%94%E8%BE%83"><span class="toc-number">4.7.1.</span> <span class="toc-text"> 文件比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%89%93%E5%8D%B0%E5%87%86%E5%A4%87pr"><span class="toc-number">4.7.2.</span> <span class="toc-text"> 文件打印准备：pr</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E5%9B%9E%E9%A1%BE"><span class="toc-number">4.8.</span> <span class="toc-text"> 重点回顾</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E5%AD%A6%E4%B9%A0shell%E8%84%9A%E6%9C%AC"><span class="toc-number">5.</span> <span class="toc-text"> 第十三章   学习 Shell 脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFshell%E8%84%9A%E6%9C%AC"><span class="toc-number">5.1.</span> <span class="toc-text"> 什么是 Shell 脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0shell%E8%84%9A%E6%9C%AC"><span class="toc-number">5.1.1.</span> <span class="toc-text"> 为什么学习 shell 脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC%E7%9A%84%E7%BC%96%E5%86%99%E4%B8%8E%E6%89%A7%E8%A1%8C"><span class="toc-number">5.1.2.</span> <span class="toc-text"> 第一个脚本的编写与执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99shell%E7%AE%80%E6%9C%AC%E7%9A%84%E8%89%AF%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="toc-number">5.1.3.</span> <span class="toc-text"> 编写 Shell 简本的良好习惯</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84shell%E8%84%9A%E6%9C%AC%E7%BB%83%E4%B9%A0"><span class="toc-number">5.2.</span> <span class="toc-text"> 简单的 Shell 脚本练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%84%E7%94%A8%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6"><span class="toc-number">5.3.</span> <span class="toc-text"> 善用判断条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8test%E5%91%BD%E4%BB%A4%E7%9A%84%E6%B5%8B%E8%AF%95%E5%8A%9F%E8%83%BD"><span class="toc-number">5.3.1.</span> <span class="toc-text"> 使用 test 命令的测试功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%A4%E6%96%AD%E7%AC%A6%E5%8F%B7"><span class="toc-number">5.3.2.</span> <span class="toc-text"> 使用判断符号【】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell%E8%84%9A%E6%9C%AC%E7%9A%84%E9%BB%98%E8%AE%A4%E5%8F%98%E9%87%8F0-1"><span class="toc-number">5.3.3.</span> <span class="toc-text"> Shell 脚本的默认变量（$0、$1...）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="toc-number">5.4.</span> <span class="toc-text"> 条件判断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8ifthen"><span class="toc-number">5.4.1.</span> <span class="toc-text"> 使用 if...then</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8caseesac"><span class="toc-number">5.4.2.</span> <span class="toc-text"> 使用 case...esac</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E5%8A%9F%E8%83%BD"><span class="toc-number">5.4.3.</span> <span class="toc-text"> 使用函数功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E5%88%A4%E6%96%AD"><span class="toc-number">5.5.</span> <span class="toc-text"> 循环判断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#while-do-done-until-do-done"><span class="toc-number">5.5.1.</span> <span class="toc-text"> while  do  done 、 until  do  done</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fordodone"><span class="toc-number">5.5.2.</span> <span class="toc-text"> for...do...done</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell%E8%84%9A%E6%9C%AC%E7%9A%84%E8%BF%BD%E8%B8%AA%E4%B8%8E%E8%B0%83%E8%AF%95"><span class="toc-number">5.6.</span> <span class="toc-text"> Shell 脚本的追踪与调试</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/wpx.github.io/2021/06/24/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%20%20%20%20%E8%AE%A4%E8%AF%86Linux%E5%8F%8ALinux%E4%B8%BB%E6%9C%BA%E8%A7%84%E5%88%92%E4%B8%8E%E5%AE%89%E8%A3%85/" rel="bookmark" title="第一部分     认识Linux及Linux主机规划与安装">第一部分     认识Linux及Linux主机规划与安装</a></li><li><a href="/wpx.github.io/2021/06/24/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%20%20%20%20Linux%E6%96%87%E4%BB%B6%EF%BC%8C%E7%9B%AE%E5%BD%95%E4%B8%8E%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F/" rel="bookmark" title="第二部分    Linux文件，目录与磁盘格式">第二部分    Linux文件，目录与磁盘格式</a></li><li class="active"><a href="/wpx.github.io/2021/07/07/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%20%20%20%E5%AD%A6%E4%B9%A0Shell%E5%92%8CShell%E8%84%9A%E6%9C%AC/" rel="bookmark" title="第三部分   学习Shell和Shell脚本">第三部分   学习Shell和Shell脚本</a></li><li><a href="/wpx.github.io/2021/07/07/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%20%20%20%20%20Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" rel="bookmark" title="第四部分   Linux用户管理">第四部分   Linux用户管理</a></li><li><a href="/wpx.github.io/2021/07/13/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%20%20%20%20%20Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98/" rel="bookmark" title="第五部分   Linux系统管理员">第五部分   Linux系统管理员</a></li><li><a href="/wpx.github.io/2021/07/13/%E7%AC%94%E8%AE%B0%E7%B1%BB/linux%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9/" rel="bookmark" title="Linux 共享文件夹">Linux 共享文件夹</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="WengPeiXin"
      data-src="/wpx.github.io/images/avatar.jpg">
  <p class="name" itemprop="name">WengPeiXin</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/wpx.github.io/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/wpx.github.io/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZXByb2Zlc3NvcjI0OS93ZW5ncGVpeGluLmdpdGh1Yi5pby5naXQ=" title="https:&#x2F;&#x2F;github.com&#x2F;theprofessor249&#x2F;wengpeixin.github.io.git"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/wpx.github.io/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/wpx.github.io/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/wpx.github.io/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/wpx.github.io/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/wpx.github.io/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/wpx.github.io/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>

    
  <li class="item">
    <a href="/wpx.github.io/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/wpx.github.io/2021/06/24/%E9%80%9A%E4%BF%A1%E7%B1%BB/5/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/wpx.github.io/2021/07/07/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%20%20%20%20%20Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/ubuntu/" title="分类于 ubuntu">ubuntu</a>
</div>

    <span><a href="/wpx.github.io/2021/07/20/ubuntu/%E5%88%9A%E5%88%9B%E5%BB%BA%E7%9A%84ubuntu%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8root%E6%9D%83%E9%99%90/" title="刚创建的ubuntu，如何使用root权限">刚创建的ubuntu，如何使用root权限</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" title="分类于 人工智能">人工智能</a>
</div>

    <span><a href="/wpx.github.io/2022/07/12/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E8%A7%A3%E5%86%B3%E8%B0%B7%E6%AD%8C%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C%E9%97%AE%E9%A2%98%E3%80%90%E6%AD%A4%E5%8F%B7%E7%A0%81%E6%97%A0%E6%B3%95%E7%94%A8%E4%BA%8E%E9%AA%8C%E8%AF%81%E3%80%91/" title="3.解决谷歌账号注册问题【此号码无法用于验证】">3.解决谷歌账号注册问题【此号码无法用于验证】</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E6%B5%B7%E6%80%9D%E7%96%91%E8%A7%A3/" title="分类于 海思疑解">海思疑解</a>
</div>

    <span><a href="/wpx.github.io/2021/07/21/%E6%B5%B7%E6%80%9D%E7%96%91%E8%A7%A3/XShell%E8%BF%9E%E6%8E%A5%E4%B8%B2%E5%8F%A3/" title="2.XShell连接串口">2.XShell连接串口</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E7%AC%94%E8%AE%B0%E7%B1%BB/" title="分类于 笔记类">笔记类</a>
</div>

    <span><a href="/wpx.github.io/2021/06/24/%E7%AC%94%E8%AE%B0%E7%B1%BB/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%20%20%20%20%E8%AE%A4%E8%AF%86Linux%E5%8F%8ALinux%E4%B8%BB%E6%9C%BA%E8%A7%84%E5%88%92%E4%B8%8E%E5%AE%89%E8%A3%85/" title="第一部分     认识Linux及Linux主机规划与安装">第一部分     认识Linux及Linux主机规划与安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B1%BB/" title="分类于 嵌入式类">嵌入式类</a>
</div>

    <span><a href="/wpx.github.io/2021/06/24/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B1%BB/2/" title="嵌入式">嵌入式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%B1%BB/" title="分类于 网络编程类">网络编程类</a>
</div>

    <span><a href="/wpx.github.io/2021/06/24/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%B1%BB/6/" title="简单的server-client程序">简单的server-client程序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/" title="分类于 文献神器">文献神器</a>
</div>

    <span><a href="/wpx.github.io/2021/06/24/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/4/" title="文献神器">文献神器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/ubuntu/" title="分类于 ubuntu">ubuntu</a>
</div>

    <span><a href="/wpx.github.io/2021/06/24/ubuntu/1/" title="ubuntu">ubuntu</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/" title="分类于 文献神器">文献神器</a>
</div>

    <span><a href="/wpx.github.io/2021/07/20/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/%E8%A7%A3%E5%86%B3%E8%B0%B7%E6%AD%8C%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C%E9%97%AE%E9%A2%98%E3%80%90%E6%AD%A4%E5%8F%B7%E7%A0%81%E6%97%A0%E6%B3%95%E7%94%A8%E4%BA%8E%E9%AA%8C%E8%AF%81%E3%80%91/" title="3.解决谷歌账号注册问题【此号码无法用于验证】">3.解决谷歌账号注册问题【此号码无法用于验证】</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/wpx.github.io/categories/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/" title="分类于 文献神器">文献神器</a>
</div>

    <span><a href="/wpx.github.io/2021/07/20/%E6%96%87%E7%8C%AE%E7%A5%9E%E5%99%A8/%E5%88%A9%E7%94%A8Bing%E7%BF%BB%E5%A2%99/" title="1.利用bing进行翻墙">1.利用bing进行翻墙</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WengPeiXin @ 培新</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">49k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/07/07/笔记类/第三部分   学习Shell和Shell脚本/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/wpx.github.io/js/app.js?v=0.2.5"></script>




</body>
</html>
